[image=0x80100000]
[virtual=binary +compress] bootstrap
[+page_align]
[prefix=""]
[mount="/"]
[type=file gid=0 uid=0 perms=0666 mtime=1503558359  flags=0 phys_align=4K +script] proc/boot/.script
[type=link gid=0 uid=0 perms=01777 mtime=1503558370 flags=0] bin/sh=/proc/boot/ksh
[type=link gid=0 uid=0 perms=01777 mtime=1503558370 flags=0] dev/console=/dev/ser1
[type=link gid=0 uid=0 perms=01777 mtime=1503558370 flags=0] tmp=/dev/shmem
[type=dir gid=0 uid=0 dperms=0777 mtime=0] fs
[type=file gid=0 uid=0 perms=0777 mtime=1503558125 +raw flags=80 phys_align=64K] proc/boot/libc.so.3=proc/boot/libc.so.3
[type=link gid=0 uid=0 perms=0777 mtime=1503558125 flags=80] proc/boot/libc.so=libc.so.3
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=64K] proc/boot/libm.so.2=proc/boot/libm.so.2
[type=link gid=0 uid=0 perms=0777 mtime=1503558136 flags=80] proc/boot/libm.so=libm.so.2
[type=file gid=0 uid=0 perms=0777 mtime=1503558126 +raw flags=80 phys_align=64K] proc/boot/libcam.so.2=proc/boot/libcam.so.2
[type=link gid=0 uid=0 perms=0777 mtime=1503558126 flags=80] proc/boot/libcam.so=libcam.so.2
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=64K] proc/boot/cam-disk.so=proc/boot/cam-disk.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=64K] proc/boot/fs-qnx6.so=proc/boot/fs-qnx6.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=4K] proc/boot/fs-nt.so=proc/boot/fs-nt.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=64K] proc/boot/fs-dos.so=proc/boot/fs-dos.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=64K] proc/boot/fs-exfat.so=proc/boot/fs-exfat.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=64K] proc/boot/io-blk.so=proc/boot/io-blk.so
[type=file gid=0 uid=0 perms=0777 mtime=1503554355 +raw flags=80 phys_align=4K] proc/boot/libusbdi.so.2=proc/boot/libusbdi.so.2
[type=link gid=0 uid=0 perms=0777 mtime=1503554355 flags=80] proc/boot/libusbdi.so=libusbdi.so.2
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=64K] proc/boot/devu-uevm5432-ehci-omap3.so=proc/boot/devu-uevm5432-ehci-omap3.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558127 +raw flags=80 phys_align=4K] proc/boot/devu-sevm-omap5-xhci.so=proc/boot/devu-sevm-omap5-xhci.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558128 +raw flags=80 phys_align=4K] proc/boot/devnp-asix.so=proc/boot/devnp-asix.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558128 +raw flags=80 phys_align=4K] proc/boot/devnp-shim.so=proc/boot/devnp-shim.so
[type=file gid=0 uid=0 perms=0777 mtime=1503554355 +raw flags=80 phys_align=64K] proc/boot/libsocket.so=proc/boot/libsocket.so
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] proc/boot/libnbutil.so.1=proc/boot/libnbutil.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554374 flags=80] proc/boot/libnbutil.so=libnbutil.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] proc/boot/libbacktrace.so.1=proc/boot/libbacktrace.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554374 flags=80] proc/boot/libbacktrace.so=libbacktrace.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=4K] lib/libhiddi.so.1=lib/libhiddi.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503558136 flags=80] lib/libhiddi.so=libhiddi.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503554355 +raw flags=80 phys_align=4K] lib/libpps.so.1=lib/libpps.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554355 flags=80] lib/libpps.so=libpps.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=4K] lib/libinputevents.so.1=lib/libinputevents.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503558136 flags=80] lib/libinputevents.so=libinputevents.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=4K] lib/libkalman.so.1=lib/libkalman.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503558136 flags=80] lib/libkalman.so=libkalman.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503558134 +raw flags=80 phys_align=4K] usr/lib/libdisputil.so.2=usr/lib/libdisputil.so.2
[type=link gid=0 uid=0 perms=0777 mtime=1503558134 flags=80] usr/lib/libdisputil.so=libdisputil.so.2
[type=file gid=0 uid=0 perms=0777 mtime=1503554373 +raw flags=80 phys_align=4K] usr/lib/libWFD.so=usr/lib/libWFD.so
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] usr/lib/libWFD.so.1=usr/lib/libWFD.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] usr/lib/libswblit.so=usr/lib/libswblit.so
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] usr/lib/libswblit.so.1=usr/lib/libswblit.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503558183 +raw flags=80 phys_align=4K] usr/lib/libwfdcfg.so.0=usr/lib/libwfdcfg.so.0
[type=link gid=0 uid=0 perms=0777 mtime=1503558183 flags=80] usr/lib/libwfdcfg-sync3.so=libwfdcfg.so.0
[type=file gid=0 uid=0 perms=0644 mtime=1503558135 +raw flags=0 phys_align=4K] usr/lib/graphics/omap5430ES2_0/graphics.conf=usr/lib/graphics/omap5430ES2_0/graphics.conf
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/libWFDomap5430ES2_0.so=usr/lib/graphics/omap5430ES2_0/libWFDomap5430ES2_0.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/libsrv_um.so=usr/lib/graphics/omap5430ES2_0/libsrv_um.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/libpvr2d.so=usr/lib/graphics/omap5430ES2_0/libpvr2d.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/pvrsrv.so=usr/lib/graphics/omap5430ES2_0/pvrsrv.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/pvrsrvinit.so=usr/lib/graphics/omap5430ES2_0/pvrsrvinit.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=1M] usr/lib/graphics/omap5430ES2_0/libusc.so=usr/lib/graphics/omap5430ES2_0/libusc.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/libIMGegl.so=usr/lib/graphics/omap5430ES2_0/libIMGegl.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=4K] usr/lib/graphics/omap5430ES2_0/wsegl-screen.so=usr/lib/graphics/omap5430ES2_0/wsegl-screen.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/libGalcore.so=usr/lib/graphics/omap5430ES2_0/libGalcore.so

# Path 4
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/graphics/omap5430ES2_0/libImgGLESv1_CM.so=usr/lib/graphics/omap5430ES2_0/libImgGLESv1_CM.so



[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=4K] lib/dll/screen-pvr2d.so=lib/dll/screen-pvr2d.so
[type=file gid=0 uid=0 perms=0777 mtime=1503554375 +raw flags=80 phys_align=4K] usr/lib/libEGL.so.1=usr/lib/libEGL.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554375 flags=80] usr/lib/libEGL.so=libEGL.so.1




[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] usr/lib/libGLESv1_CM.so.1=usr/lib/libGLESv1_CM.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554374 flags=80] usr/lib/libGLESv1_CM.so=libGLESv1_CM.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503558135 +raw flags=80 phys_align=64K] usr/lib/libscreen.so.1=usr/lib/libscreen.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503558135 flags=80] usr/lib/libscreen.so=libscreen.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=64K] usr/lib/libNS_CoreUnified.so=usr/lib/libNS_CoreUnified.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=64K] usr/lib/libNS_FrameworkUnified.so=usr/lib/libNS_FrameworkUnified.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=4K] usr/lib/libNS_UtilityCenter.so=usr/lib/libNS_UtilityCenter.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=64K] usr/lib/libNS_ConfigParser.so=usr/lib/libNS_ConfigParser.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=64K] usr/lib/libNS_ExtractVerifyCore.so=usr/lib/libNS_ExtractVerifyCore.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=4K] usr/lib/libSS_SCM_Cob_Lib.so=usr/lib/libSS_SCM_Cob_Lib.so
[type=file gid=0 uid=0 perms=0777 mtime=1503558136 +raw flags=80 phys_align=4K] usr/lib/libVS_CANShadowIf.so=usr/lib/libVS_CANShadowIf.so
[type=file gid=0 uid=0 perms=0666 mtime=1503558129 +raw flags=0 phys_align=4K] images/bar.img=images/bar.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558129 +raw flags=0 phys_align=64K] images/ford1.img=images/ford1.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558130 +raw flags=0 phys_align=64K] images/ford2.img=images/ford2.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558130 +raw flags=0 phys_align=64K] images/ford3.img=images/ford3.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558131 +raw flags=0 phys_align=4K] images/bar_SDM4.img=images/bar_SDM4.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558131 +raw flags=0 phys_align=64K] images/ford1_SDM4.img=images/ford1_SDM4.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558129 +raw flags=0 phys_align=64K] images/ford2_SDM4.img=images/ford2_SDM4.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558129 +raw flags=0 phys_align=64K] images/ford3_SDM4.img=images/ford3_SDM4.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558129 +raw flags=0 phys_align=64K] images/bar_SDM10.img=images/bar_SDM10.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558130 +raw flags=0 phys_align=1M] images/ford1_SDM10.img=images/ford1_SDM10.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558130 +raw flags=0 phys_align=1M] images/ford2_SDM10.img=images/ford2_SDM10.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558131 +raw flags=0 phys_align=1M] images/ford3_SDM10.img=images/ford3_SDM10.img
[type=file gid=0 uid=0 perms=0666 mtime=1503558130 +raw flags=0 phys_align=4K] images/reformat_version.txt=images/reformat_version.txt
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc/firmware
[type=file gid=0 uid=0 perms=0644 mtime=1503558131 +raw flags=0 phys_align=4K] etc/firmware/cpld.jpf=etc/firmware/cpld.jpf
[type=file gid=0 uid=0 perms=0644 mtime=1503558131 +raw flags=0 phys_align=4K] etc/firmware/cpld_MY18_5.jpf=etc/firmware/cpld_MY18_5.jpf
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc/security
[type=file gid=0 uid=0 perms=0644 mtime=1503558136 +raw flags=0 phys_align=4K] etc/security/ford_cert.pem=etc/security/prod_cert.pem
[type=file gid=0 uid=0 perms=0644 mtime=1503558136 +raw flags=0 phys_align=4K] etc/security/dev_cert.pem=etc/security/dev_cert.pem
[type=file gid=0 uid=0 perms=0644 mtime=1503558128 +raw flags=0 phys_align=4K] etc/enum-usb.conf=etc/enum-usb.conf
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc/system
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc/system/enum
[type=file gid=0 uid=0 perms=0644 mtime=1503558128 +raw flags=0 phys_align=4K] etc/system/enum/common=etc/system/enum/common
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc/system/enum/include
[type=file gid=0 uid=0 perms=0644 mtime=1503558128 +raw flags=0 phys_align=4K] etc/system/enum/include/usb-class=etc/system/enum/include/usb-class
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc/system/enum/devices
[type=file gid=0 uid=0 perms=0644 mtime=1503558128 +raw flags=0 phys_align=64K] etc/system/enum/devices/media=etc/system/enum/devices/media
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc/system/enum/devices/usb
[type=file gid=0 uid=0 perms=0644 mtime=1503558128 +raw flags=0 phys_align=4K] etc/system/enum/devices/usb/mass=etc/system/enum/devices/usb/mass
[type=file gid=0 uid=0 perms=01777 mtime=1503558193 +raw flags=16 phys_align=64K] proc/boot/devb-sdmmc-omap5evm=proc/boot/devb-sdmmc-omap5evm
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=4K] proc/boot/usb=proc/boot/usb
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=4K] proc/boot/devb-umass=proc/boot/devb-umass
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=64K] proc/boot/io-usb=proc/boot/io-usb
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=64K] proc/boot/enum-devices=proc/boot/enum-devices
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=4K] proc/boot/enum-usb=proc/boot/enum-usb
[type=file gid=0 uid=0 perms=01777 mtime=1503558238 +raw flags=16 phys_align=4K] proc/boot/i2c-omap35xx-omap4=proc/boot/i2c-omap35xx-omap4
[type=file gid=0 uid=0 perms=01777 mtime=1503558120 +raw flags=16 phys_align=1M] proc/boot/io-pkt-v6-hc=proc/boot/io-pkt-v6-hc
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=64K] proc/boot/ifconfig=proc/boot/ifconfig
[type=file gid=0 uid=0 perms=01777 mtime=1503558124 +raw flags=16 phys_align=4K] proc/boot/if_up=proc/boot/if_up
[type=file gid=0 uid=0 perms=01777 mtime=1503554373 +raw flags=16 phys_align=4K] usr/sbin/inetd=usr/sbin/inetd
[type=file gid=0 uid=0 perms=01777 mtime=1503554373 +raw flags=16 phys_align=64K] usr/sbin/telnetd=usr/sbin/telnetd
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] bin/login=bin/login
[type=link gid=0 uid=0 perms=01777 mtime=1503558371 flags=0] var/log=/tmp
[type=link gid=0 uid=0 perms=01777 mtime=1503558371 flags=0] var/run=/tmp
[type=link gid=0 uid=0 perms=01777 mtime=1503558371 flags=0] var/lock=/tmp
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=4K] etc/inetd.conf=etc/inetd.conf
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=4K] etc/mcd.conf=etc/mcd.conf
[type=file gid=0 uid=0 perms=0666 mtime=1503558128 +raw flags=0 phys_align=4K] etc/mcd.mnt=etc/mcd.mnt
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=4K] etc/passwd=etc/passwd
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=4K] etc/shadow=etc/shadow
[type=file gid=0 uid=0 perms=0666 mtime=1503554348 +raw flags=0 phys_align=4K] etc/group=etc/group
[type=file gid=0 uid=0 perms=0666 mtime=1503554348 +raw flags=0 phys_align=4K] etc/hosts=etc/hosts
[type=file gid=0 uid=0 perms=0666 mtime=1503554348 +raw flags=0 phys_align=4K] etc/services=etc/services
[type=file gid=0 uid=0 perms=0666 mtime=1503554348 +raw flags=0 phys_align=4K] etc/motd=etc/motd
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=4K] etc/esh=etc/esh
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=4K] root/.profile=root/.profile
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=4K] etc/update_cpld.sh=etc/update_cpld.sh
[type=file gid=0 uid=0 perms=0666 mtime=1503558371 +raw flags=0 phys_align=64K] etc/launch_emmcdriver.sh=etc/launch_emmcdriver.sh
[type=file gid=0 uid=0 perms=01777 mtime=1503558200 +raw flags=16 phys_align=64K] proc/boot/devc-seromap=proc/boot/devc-seromap
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=64K] proc/boot/devc-pty=proc/boot/devc-pty
[type=file gid=0 uid=0 perms=01777 mtime=1503554373 +raw flags=16 phys_align=64K] proc/boot/qconn=proc/boot/qconn
[type=file gid=0 uid=0 perms=01777 mtime=1503554373 +raw flags=16 phys_align=4K] proc/boot/inetd=proc/boot/inetd
[type=file gid=0 uid=0 perms=01777 mtime=1503558322 +raw flags=16 phys_align=4K] proc/boot/cpld=proc/boot/cpld
[type=file gid=0 uid=0 perms=01777 mtime=1503558332 +raw flags=16 phys_align=4K] proc/boot/mmc_get_act=proc/boot/mmc_get_act
[type=file gid=0 uid=0 perms=01777 mtime=1503558331 +raw flags=16 phys_align=4K] proc/boot/mmc_change_active=proc/boot/mmc_change_active
[type=file gid=0 uid=0 perms=01777 mtime=1503558334 +raw flags=16 phys_align=4K] proc/boot/mmc_sleep=proc/boot/mmc_sleep
[type=file gid=0 uid=0 perms=01777 mtime=1503558356 +raw flags=16 phys_align=4K] proc/boot/update_part=proc/boot/update_part
[type=file gid=0 uid=0 perms=01777 mtime=1503558352 +raw flags=16 phys_align=4K] proc/boot/update_boot=proc/boot/update_boot
[type=file gid=0 uid=0 perms=01777 mtime=1503558354 +raw flags=16 phys_align=4K] proc/boot/update_images=proc/boot/update_images
[type=file gid=0 uid=0 perms=01777 mtime=1503558324 +raw flags=16 phys_align=4K] proc/boot/crc32=proc/boot/crc32
[type=file gid=0 uid=0 perms=01777 mtime=1503558235 +raw flags=16 phys_align=4K] proc/boot/disp_rsrmgr=proc/boot/disp_rsrmgr2
[type=file gid=0 uid=0 perms=01777 mtime=1503558185 +raw flags=16 phys_align=4K] proc/boot/dev-cpld=proc/boot/dev-cpld
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=64K] proc/boot/cat=proc/boot/cat
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/chmod=proc/boot/chmod
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/cp=proc/boot/cp
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=4K] proc/boot/date=proc/boot/date
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/echo=proc/boot/echo
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=4K] proc/boot/grep=proc/boot/grep
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=64K] proc/boot/ksh=proc/boot/ksh
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/ln=proc/boot/ln
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/ls=proc/boot/ls
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/mkdir=proc/boot/mkdir
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=64K] proc/boot/more=proc/boot/more
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/mount=proc/boot/mount
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/mv=proc/boot/mv
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/on=proc/boot/on
[type=file gid=0 uid=0 perms=01777 mtime=1503558337 +raw flags=16 phys_align=4K] proc/boot/partition=proc/boot/partition
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=4K] proc/boot/pipe=proc/boot/pipe
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=64K] proc/boot/pidin=proc/boot/pidin
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/umount=proc/boot/umount
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=4K] proc/boot/use=proc/boot/use
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/rm=proc/boot/rm
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=64K] proc/boot/shutdown=proc/boot/shutdown
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/slay=proc/boot/slay
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=4K] proc/boot/sleep=proc/boot/sleep
[type=file gid=0 uid=0 perms=01777 mtime=1503554373 +raw flags=16 phys_align=4K] proc/boot/slogger=proc/boot/slogger
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=64K] proc/boot/sloginfo=proc/boot/sloginfo
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=4K] proc/boot/touch=proc/boot/touch
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=4K] proc/boot/tr=proc/boot/tr
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=64K] proc/boot/awk=proc/boot/awk
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=4K] proc/boot/tee=proc/boot/tee
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/waitfor=proc/boot/waitfor
[type=file gid=0 uid=0 perms=01777 mtime=1503558120 +raw flags=16 phys_align=64K] proc/boot/fdisk=proc/boot/fdisk
[type=file gid=0 uid=0 perms=01777 mtime=1503558120 +raw flags=16 phys_align=4K] proc/boot/mkqnx6fs=proc/boot/mkqnx6fs
[type=file gid=0 uid=0 perms=01777 mtime=1503554372 +raw flags=16 phys_align=64K] proc/boot/tar=proc/boot/tar
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=64K] proc/boot/gzip=proc/boot/gzip
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/sync=proc/boot/sync
[type=file gid=0 uid=0 perms=01777 mtime=1503558120 +raw flags=16 phys_align=4K] proc/boot/mkdosfs=proc/boot/mkdosfs
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/df=proc/boot/df
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/dd=proc/boot/dd
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/kill=proc/boot/kill
[type=file gid=0 uid=0 perms=01777 mtime=1503554355 +raw flags=16 phys_align=4K] proc/boot/mkdir=proc/boot/mkdir
[type=file gid=0 uid=0 perms=01777 mtime=1503558342 +raw flags=16 phys_align=4K] proc/boot/resource_seed=proc/boot/resource_seed
[type=file gid=0 uid=0 perms=01777 mtime=1503554354 +raw flags=16 phys_align=4K] proc/boot/mqueue=proc/boot/mqueue
[type=file gid=0 uid=0 perms=01777 mtime=1503554373 +raw flags=16 phys_align=64K] proc/boot/io-fs-media=proc/boot/io-fs-media
[type=file gid=0 uid=0 perms=01777 mtime=1503554373 +raw flags=16 phys_align=4K] proc/boot/random=proc/boot/random
[type=file gid=0 uid=0 perms=0777 mtime=1503558134 +raw flags=80 phys_align=64K] proc/boot/libz.so.2=proc/boot/libz.so.2
[type=link gid=0 uid=0 perms=0777 mtime=1503558134 flags=80] proc/boot/libz.so=libz.so.2
[type=file gid=0 uid=0 perms=0777 mtime=1503554373 +raw flags=80 phys_align=64K] proc/boot/libbz2.so.1=proc/boot/libbz2.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554373 flags=80] proc/boot/libbz2.so=libbz2.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503554375 +raw flags=80 phys_align=1M] proc/boot/libcrypto.so.2=proc/boot/libcrypto.so.2
[type=link gid=0 uid=0 perms=0777 mtime=1503554375 flags=80] proc/boot/libcrypto.so=libcrypto.so.2
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=1M] proc/boot/libssl.so.2=proc/boot/libssl.so.2
[type=link gid=0 uid=0 perms=0777 mtime=1503554374 flags=80] proc/boot/libssl.so=libssl.so.2
[type=file gid=0 uid=0 perms=0777 mtime=1503554355 +raw flags=80 phys_align=64K] proc/boot/libsocket.so.3=proc/boot/libsocket.so.3
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=64K] proc/boot/libarchive.so.12=proc/boot/libarchive.so.12
[type=link gid=0 uid=0 perms=0777 mtime=1503554374 flags=80] proc/boot/libarchive.so=libarchive.so.12
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=64K] proc/boot/libiconv.so.1=proc/boot/libiconv.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554374 flags=80] proc/boot/libiconv.so=libiconv.so.1
[type=dir gid=0 uid=0 dperms=0755 mtime=0] etc
[type=dir gid=0 uid=0 dperms=0755 mtime=0] var
[type=link gid=0 uid=0 perms=01777 mtime=1503558371 flags=0] var/lock=E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp
[type=link gid=0 uid=0 perms=01777 mtime=1503558371 flags=0] var/log=E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp
[type=link gid=0 uid=0 perms=01777 mtime=1503558371 flags=0] var/run=E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp
[type=link gid=0 uid=0 perms=01777 mtime=1503558371 flags=0] var/tmp=E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp
[type=dir gid=0 uid=0 dperms=0755 mtime=0] usr
# [type=file gid=0 uid=0 perms=01755 mtime=1503558120 +raw flags=0 phys_align=64K] usr/sbin/update_radio.sh=usr/sbin/update_radio.sh
[type=file gid=0 uid=0 perms=01755 mtime=1503558120 +raw flags=0 phys_align=64K] usr/sbin/update_radio_path.sh=usr/sbin/update_radio_path.sh
[type=file gid=0 uid=0 perms=01755 mtime=1503558136 +raw flags=16 phys_align=64K] usr/sbin/SS_PowerManager=usr/sbin/SS_PowerManager
[type=file gid=0 uid=0 perms=01755 mtime=1503558136 +raw flags=16 phys_align=64K] usr/sbin/SS_SCM_IPC=usr/sbin/SS_SCM_IPC
[type=file gid=0 uid=0 perms=01755 mtime=1503558136 +raw flags=16 phys_align=4K] usr/sbin/NS_ExtractVerify=usr/sbin/NS_ExtractVerify
[type=file gid=0 uid=0 perms=01755 mtime=1503558329 +raw flags=16 phys_align=4K] usr/sbin/hwid=usr/sbin/hwid
[type=file gid=0 uid=0 perms=01755 mtime=1503554354 +raw flags=16 phys_align=4K] usr/sbin/mqueue=usr/sbin/mqueue
[type=file gid=0 uid=0 perms=01755 mtime=1503558133 +raw flags=16 phys_align=64K] usr/sbin/screen=usr/sbin/screen
[type=file gid=0 uid=0 perms=01755 mtime=1503558327 +raw flags=16 phys_align=4K] usr/sbin/dispmon=usr/sbin/dispmon2
[type=file gid=0 uid=0 perms=01755 mtime=1503558339 +raw flags=16 phys_align=4K] usr/sbin/read_lst=usr/sbin/read_lst
[type=file gid=0 uid=0 perms=01755 mtime=1503554373 +raw flags=16 phys_align=4K] usr/sbin/mcd=usr/sbin/mcd
[type=file gid=0 uid=0 perms=01755 mtime=1503554373 +raw flags=16 phys_align=64K] usr/sbin/openssl=usr/sbin/openssl
[type=file gid=0 uid=0 perms=01755 mtime=1503558124 +raw flags=16 phys_align=4K] usr/sbin/setdps=usr/sbin/setdps
[type=dir gid=0 uid=0 dperms=0755 mtime=0] lib
[type=file gid=0 uid=0 perms=0755 mtime=1503558136 +raw flags=80 phys_align=64K] lib/libcpp.so.4=lib/libcpp.so.4
[type=link gid=0 uid=0 perms=0755 mtime=1503558136 flags=80] lib/libcpp.so=libcpp.so.4
[type=file gid=0 uid=0 perms=0755 mtime=1503554355 +raw flags=80 phys_align=64K] lib/libcpp-ne.so.4=lib/libcpp-ne.so.4
[type=link gid=0 uid=0 perms=0755 mtime=1503554355 flags=80] lib/libcpp-ne.so=libcpp-ne.so.4
# Path 1
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] usr/lib/libGLESv1_CL.so.1=usr/lib/libGLESv1_CL.so.1
[type=link gid=0 uid=0 perms=0777 mtime=1503554374 flags=80] usr/lib/libGLESv1_CL.so=libGLESv1_CL.so.1
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80 phys_align=4K] usr/lib/libGLESv2.so=usr/lib/libGLESv2.so
# Path 2
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/bzip2=proc/boot/bzip2
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/cksum=proc/boot/cksum
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/diff=proc/boot/diff
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/strings=proc/boot/strings
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/tail=proc/boot/tail
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/unzip=proc/boot/unzip
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/zip=proc/boot/zip
[type=file gid=0 uid=0 perms=0777 mtime=1503554374 +raw flags=80] proc/boot/partition_i21=proc/boot/partition_i21
[type=file gid=0 uid=0 perms=0644 mtime=1503558135 +raw flags=0 phys_align=4K] usr/lib/graphics/omap5430ES2_0/graphics_l.conf=usr/lib/graphics/omap5430ES2_0/graphics_l.conf
[type=file gid=0 uid=0 perms=0644 mtime=1503558135 +raw flags=0 phys_align=4K] usr/lib/graphics/omap5430ES2_0/graphics_p.conf=usr/lib/graphics/omap5430ES2_0/graphics_p.conf