## Macros
INT_NIC="tiw_p2pdev0"

## TABLES 


## Blocking on interface
pass in quick on tiw_p2pdev0 keep state
pass out quick on tiw_p2pdev0 keep state

## TABLES 

## GLOBAL OPTIONS

## Interface skipping

## TRAFFIC NORMALIZATION 

## QUEUEING RULES

## TRANSLATION RULES (NAT)

## FILTER RULES 


# Allow outbound access to public DNS servers.
pass out quick on tiw_p2pdev0 proto tcp from any to any port = 53 keep state
pass out quick on tiw_p2pdev0 proto udp from any to any port = 53 keep state

# Allow access to ISP's specified DHCP server for cable or DSL networks.
pass out log quick on tiw_p2pdev0 proto udp from any to any port = 67 keep state


# Allow HTTP and HTTPS
pass out quick on tiw_p2pdev0 proto tcp from any to any port = 80 keep state
pass out quick on tiw_p2pdev0 proto tcp from any to any port = 443 keep state

# Allow email
pass out quick on tiw_p2pdev0 proto tcp from any to any port = 110 keep state
pass out quick on tiw_p2pdev0 proto tcp from any to any port = 25 keep state

# Allow NTP
pass out quick on tiw_p2pdev0 proto tcp from any to any port = 37 keep state

# Allow FTP
#pass in quick on tiw_p2pdev0 proto tcp from any to port 21 keep state
#pass out quick on tiw_p2pdev0 proto tcp from port 21 to any keep state

# Allow in out secure Telnet
pass in quick on tiw_p2pdev0 proto tcp from any to port 23 keep state
pass out quick on tiw_p2pdev0 proto tcp from port 23 to any keep state

# Allow SSH
pass in quick on tiw_p2pdev0 proto tcp from any to port 22 keep state
pass out quick on tiw_p2pdev0 proto tcp from port 22 to any keep state

# Allow ping
#pass out quick on tiw_p2pdev0 proto icmp from any to any icmp-type 8 code 0 keep state
pass out quick inet proto icmp all icmp-type echoreq keep state

# Block and log everything else
#block out log first quick on tiw_p2pdev0 all

# Allow out non-secure standard www function
pass in on tiw_p2pdev0 proto tcp from any to port 80
#pass out on tiw_p2pdev0 proto tcp from port 80 to any


# Allow out non-secure standard www function
pass in on tiw_p2pdev0 proto tcp from any to port 8080


# Allow out secure www function https over TLS SSL
pass in on tiw_p2pdev0 proto tcp from any to port 443


# Allow out multicast DNS
pass in on tiw_p2pdev0 proto tcp from any to port 5353:5354
pass out on tiw_p2pdev0 proto tcp from port 5353:5354 to any

# Default UDP policy
# It's rare to be hosting a service that requires UDP (unless you are hosting 
# a dns server for example), so there typically won't be any entries here.
# Allow out multicast DNS
pass in on tiw_p2pdev0 proto udp from any to port 5353:5354
pass out on tiw_p2pdev0 proto udp from port 5353:5354 to any

# Default ICMP policy
pass in on tiw_p2pdev0 proto icmp all

