## GLOBAL OPTIONS 
set block-policy return
set fingerprints "/etc/pf.os"

## Interface skipping
set skip on lo0

## FILTER RULES 

# silently drop TCP non-SYN packets, the remaining ruleset only deals with
# TCP SYNs, which always create state when passed. the ruleset basically
# deals with 'connections', not packets, beyond this point.
#
#block return-rst quick proto tcp all flags /S
#block return-rst quick proto tcp all flags A/A

## Blocking on interface
pass in quick on tiw_sta0 keep state
pass out quick on tiw_sta0 keep state


####################
#ICMP POLICIES
####################

# Default ICMP policy
pass out on en0 inet proto icmp all icmp-type echoreq keep state
pass in on en0 proto icmp all
pass in on tiw_sta0 proto icmp all

# IPv6 ICMP 
# 128  echoreq         Echo service request
# 129  echorep         Echo service reply
# 133  routersol       Router solicitation
# 134  routeradv       Router advertisement
# 135  neighbrsol      Neighbor solicitation
# 136  neighbradv      Neighbor advertisement

# Allow only bare essential icmpv6 packets (NS, NA, and RA, echoreq, echorep)
pass out quick inet6 proto 58 from fe80::/10 to fe80::/10 icmp6-type {129,133,134,135,136} keep state
pass out quick inet6 proto 58 from fe80::/10 to ff02::/16 icmp6-type {129,133,134,135,136} keep state
pass in quick inet6 proto 58 from fe80::/10 to fe80::/10 icmp6-type {128,133,134,135,136} keep state
pass in quick inet6 proto 58 from ff02::/16 to fe80::/10 icmp6-type {128,133,134,135,136} keep state
pass in quick inet6 proto 58 from fe80::/10 to ff02::/16 icmp6-type {128,133,134,135,136} keep state

# Default TCP policy
# Allow in out secure SSH
pass in quick on tiw_sta0 proto tcp from any to port 22 keep state
pass out quick on tiw_sta0 proto tcp from port 22 to any keep state

# Allow in out secure Telnet
pass in quick on tiw_sta0 proto tcp from any to port 23 keep state
pass out quick on tiw_sta0 proto tcp from port 23 to any keep state

# Allow outbound access to public DNS servers.
pass out quick on tiw_sta0 proto tcp from any to any port = 53 keep state
pass out quick on tiw_sta0 proto udp from any to any port = 53 keep state

# Allow access to ISP's specified DHCP server for cable or DSL networks.
pass in on tiw_sta0 proto udp from any port = 67 to any port = 68 label "allow dhcp client out WAN"
pass out on tiw_sta0 proto udp from any port = 68 to any port = 67 label "allow dhcp client out WAN"

# DHCP V6
pass in quick on tiw_sta0 proto udp from fe80::/10 port = 546 to fe80::/10 port = 546 label "allow dhcpv6 client in WAN"
pass in quick on tiw_sta0 proto udp from any port = 547 to any port = 546 keep state label "allow dhcpv6 client in WAN"
pass out quick on tiw_sta0 proto udp from any port = 546 to any port = 547 keep state label "allow dhcpv6 client out WAN"


# Allow HTTP and HTTPS
pass out quick on tiw_sta0 proto tcp from any to any port = 80 keep state
pass out quick on tiw_sta0 proto tcp from any to any port = 443 keep state

# Allow out non-secure standard www function
pass in on tiw_sta0 proto tcp from any to port 80 keep state
#pass out on tiw_sta0 proto tcp from port 80 to any keep state

# Allow out non-secure standard www function
pass in on tiw_sta0 proto tcp from any to port 8080 keep state

# Allow out secure www function https over TLS SSL
pass in on tiw_sta0 proto tcp from any to port 443 keep state

# Allow out multicast DNS
pass in on tiw_sta0 proto tcp from any to port 5353:5354 keep state
pass out on tiw_sta0 proto tcp from port 5353:5354 to any keep state
