# Monitor Time Range in milliseconds
MON_TIMER_VALUE_MS 10000

# Monitor the no. of connections tried
MON_CONN_NO_TRIES_MAX 2

# Maximum no. of access points
MAX_NO_ACCESSPOINTS 30

# RSSI Levels <min> <max>
RSSI_LEVEL4 -55

# RSSI Levels <min> <max>
RSSI_LEVEL3 -70

# RSSI Levels <min> <max>
RSSI_LEVEL2 -85

# RSSI Levels <min> <max>
RSSI_LEVEL1 -95

# Monitor Time Range in milliseconds for WPS
WPS_MON_TIMER_VALUE_MS 10000

# Monitor Time Range in milliseconds
WPS_MON_TIMER 12

# Time Range in milliseconds for IVSU
IVSU_CONN_TIMER_MS 20000

#WIFI MODE Options
WIFI_MODE bg	   

#
ROAM_SENSITIVITY 1	   

#
MIXED_MODE_PROTECT 1	   

#
RADIO_TX_POWER 1	   

#
CHANNEL_BIND 1	   

#
MULTI_MIMO 1	   

#
MODULATION 1	   

#
BEAMFORMING 1	   

#
CHANNEL 1	

# Static IPV4 address range should be in 192.168.1.1 to 192.168.255.254
STA_IPV4_ADDR 192.168.1.11

# IPV4 address subnet mask
STA_IPV4_MASK 255.255.255.0

# Default Gateway and ip v4 address should be in the same subnet and range
STA_IPV4_GW 192.168.1.1                	   

# IPv6 static address
STA_IPV6_ADDR fda8:06c3:ce53:a890:0000:0000:0000:0001 	   

# Default ipv6 prefix should be 8-64
IPV6_PREFIX 64	   

# Default Gateway and IPV6 address should be in the same range
STA_IPV6_GW fda8:06c3:ce53:a890:0000:0000:0000:0005

# For P2P GO (Peer-to-Peer Group Owner)
# Static IPV4 address range should be in 192.168.1.1 to 192.168.255.254
P2P_IPV4_ADDR 192.168.1.1

# IPV4 address subnet mask
P2P_IPV4_MASK 255.255.255.0

# IPv6 static address
P2P_IPV6_ADDR fda8:06c3:ce53:a890:0000:0000:0000:0001 	   

# DHCP ENABLE options {0,1}
DHCP_ENABLE 1

# FIREWALL options {0,1}
FIREWALL_ENABLE 0 

# FORCE IPv6 options {0,1}
FORCE_IPV6 0

#
ROAMING_TRIGGER -70

#
ROAMING_DELTA 20

# Band 0 = 2.4GHz; 1 = 5GHz
ROAM_SCAN_BAND_1 0
ROAM_SCAN_CHANNEL_1 1

# Band 0 = 2.4GHz; 1 = 5GHz
ROAM_SCAN_BAND_2 0
ROAM_SCAN_CHANNEL_2 6

# Band 0 = 2.4GHz; 1 = 5GHz
ROAM_SCAN_BAND_3 0
ROAM_SCAN_CHANNEL_3 11

# 0 = Disable; 1 = Enable
MIXED_MODE 0

#HIGH = 1; MEDIUM = 2; LOW = 3
ROAM_SENSITIVITY 2

# Seconds to wait for IP Address from AP after authentication
ROUTER_WAIT_CONFIG 15

# Time to wait for CTRL-EVENT-SCAN-RESULTS
SCAN_WAIT_TIME 10
