ftp stream tcp nowait root /fs/mp/usr/sbin/ftpd in.ftpd -l
telnet stream tcp nowait root /usr/sbin/telnetd in.telnetd
#ssh stream tcp nowait root /fs/mp/usr/sbin/sshd in.sshd -i
#shell stream tcp nowait root /bin/rshd in.rshd
#login stream tcp nowait root /bin/rlogind in.rlogind
#tftp dgram udp wait ftp /bin/tftpd in.tftpd
