   Offset     Size  Name
        0        8  *.boot
        8      100  Startup-header flags1=0xd flags2=0 paddr_bias=0
                       preboot_size=0x8
                       image_paddr=0x80100008 stored_size=0xd9da8c
                       startup_size=0x1a108 imagefs_size=0x2605ef4
                       ram_paddr=0x80100008 ram_size=0x261fffc
                       startup_vaddr=0x8010097c
      108    1a008  startup.*
    1a110       5c  Image-header mountpoint=/
                       flags=0x4 script=3 boot=e0000002 mntflg=0
    1a16c     36cc  Image-directory
     ----     ----  Root-dirent [dir]
                       gid=0 uid=0 mode=0755 mtime=65358e59 ino=00000001 
    1e000    94000  proc/boot/procnto-smp-instr [file] 25390d0f32c9b551e4de91dd5f2d6586
                       gid=0 uid=0 mode=0777 mtime=599e79ea ino=e0000002 BOE
                       ----- procnto-smp-instr - ELF32LE ET_EXEC EM_ARM -----
    b2000     2400  proc/boot/.script [file] fadd7299ba56f23f111a707f15c6c883
                       gid=0 uid=0 mode=0666 mtime=599e7ad7 ino=00000003 
                       procmgr_symlink '../../proc/boot/libc.so.3' '/usr/lib/ldqnx.so.2'
                       display_msg ''
                       display_msg 'Welcome to QNX Neutrino 6.5.0 SP1 on Texas Instruments OMAP5432 Pasa Ford sync3 (ARMv7 Cortex-A15 core)
'
                       display_msg ''
                       display_msg 'Starting UART3 (Console)
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin devc-seromap -e -F -b115200 -c48000000/16 0x48020000^2,106 -u1 &
                       waitfor 5.0 /dev/ser1
                       reopen 5.0 /dev/ser1
                       display_msg 'Starting UART1 (IPC)
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin devc-seromap -v -F -O4096 -I4096 -b500000 -c48000000/16 0x4806a000^2,104 -u2 &
                       waitfor 5.0 /dev/ser2
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin slogger &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin pipe &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin mqueue &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin resource_seed dma=0,31
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin sh /etc/launch_emmcdriver.sh
                       display_msg 'Starting I2C driver...
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x48070000 -i 88 --u0 &
                       waitfor 5.0 /dev/i2c0
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x48072000 -i 89 --u1 &
                       waitfor 5.0 /dev/i2c1
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x48060000 -i 93 --u2 &
                       waitfor 5.0 /dev/i2c2
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x4807a000 -i 94 --u3 &
                       waitfor 5.0 /dev/i2c3
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x4807c000 -i 92 --u4 &
                       waitfor 5.0 /dev/i2c4
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin sh /etc/update_cpld.sh
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin cpld vadc on
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin cpld usb on
                       display_msg 'Starting USB driver...
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin io-usb -vvv -duevm5432-ehci-omap3 ioport=0x4a064c00,irq=109 -d sevm-omap5-xhci ioport=0x4a030000,irq=124
                       waitfor 4.0 /dev/io-usb/io-usb
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin sleep 1
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin enum-devices -c/etc/system/enum/common &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin enum-usb &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 SS_SCM_IPC &
                       waitfor 5.0 /dev/mqueue/IPC_MID
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 SS_PowerManager &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 1
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 io-fs-media -v -dtmp,mount=/fs/tmpfs
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 touch /fs/tmpfs/status
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 dev-cpld &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 cpld display on
                       waitfor 5.0 /dev/cpld
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 disp_rsrmgr -reformatter_mode &
                       waitfor 5.0 /tmp/DM_detection_ntfy
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 /usr/sbin/screen &
                       waitfor 5.0 /dev/screen
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 1
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 /usr/sbin/dispmon -f /fs/tmpfs/status &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 /usr/sbin/mcd /etc/mcd.conf
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 devc-pty &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sh /usr/sbin/update_radio.sh /fs/usb0/SyncMyRide &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 40
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 random -p &
                       display_msg 'Starting Ethernet driver...
'
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 io-pkt-v6-hc -d /proc/boot/devnp-asix.so -ptcpip -v
                       waitfor 5.0 /dev/socket
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 5
                       display_msg 'Configuring Ethernet Interface...
'
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 if_up -s 10 -p ax0
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 ifconfig ax0 192.168.1.26 netmask 255.255.255.0 up
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 inetd &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 qconn &
                       [ +session ] PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sh &
     ----        e  bin/sh -> /proc/boot/ksh [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae2 ino=00000004 
     ----        9  dev/console -> /dev/ser1 [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae2 ino=00000005 
     ----        a  tmp -> /dev/shmem [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae2 ino=00000006 
     ----     ----  fs [dir]
                       gid=0 uid=0 mode=0777 mtime=00000000 ino=00000007 
    c0000    77b46  proc/boot/libc.so.3 [file] 2e0566facbb1e19ead5e9723826f6c8e
                       gid=0 uid=0 mode=0777 mtime=599e79ed ino=c0000008 OE
                       ----- libc.so.3 - ELF32LE ET_DYN EM_ARM -----
     ----        9  proc/boot/libc.so -> libc.so.3 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79ed ino=c0000009 OE
   140000    26f31  proc/boot/libm.so.2 [file] f298da617eff70b91cb6e23fe2c9e004
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000000a OE
                       ----- libm.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        9  proc/boot/libm.so -> libm.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000000b OE
   170000    14e86  proc/boot/libcam.so.2 [file] 1f90c3bb4479a3a57ab24919906e1634
                       gid=0 uid=0 mode=0777 mtime=599e79ee ino=c000000c OE
                       ----- libcam.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        b  proc/boot/libcam.so -> libcam.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79ee ino=c000000d OE
   190000     47d0  proc/boot/cam-disk.so [file] a786fdeeb7b165ae7f6f1041b927e6e8
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c000000e OE
                       ----- cam-disk.so - ELF32LE ET_DYN EM_ARM -----
   1a0000    169bf  proc/boot/fs-qnx6.so [file] d8b8a75d2970efe2fcdaa790b8ab50c0
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c000000f OE
                       ----- fs-qnx6.so - ELF32LE ET_DYN EM_ARM -----
   1b7000     c81e  proc/boot/fs-nt.so [file] 23e70cd398038f97ada087257894db5c
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000010 OE
                       ----- fs-nt.so - ELF32LE ET_DYN EM_ARM -----
   1d0000    17208  proc/boot/fs-dos.so [file] 09759c62e1dd8d775a8469e6d6ead007
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000011 OE
                       ----- fs-dos.so - ELF32LE ET_DYN EM_ARM -----
   1f0000    454e1  proc/boot/fs-exfat.so [file] 688e69bd6764f341a795e7ac6d1d2436
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000012 OE
                       ----- fs-exfat.so - ELF32LE ET_DYN EM_ARM -----
   240000    33796  proc/boot/io-blk.so [file] 669ce58ccda53b06df8b83d38b0ad353
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000013 OE
                       ----- io-blk.so - ELF32LE ET_DYN EM_ARM -----
   274000     bc04  proc/boot/libusbdi.so.2 [file] 9103cbab82e8e6103ecf701c6f3c8bd1
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000014 OE
                       ----- libusbdi.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        d  proc/boot/libusbdi.so -> libusbdi.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000015 OE
   280000     aff0  proc/boot/devu-uevm5432-ehci-omap3.so [file] 5fa25b0f457e0697627a19568b6039ce
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000016 OE
                       ----- devu-uevm5432-ehci-omap3.so - ELF32LE ET_DYN EM_ARM -----
   28b000    1028c  proc/boot/devu-sevm-omap5-xhci.so [file] 612dbd6c7749db7a17933444909fe810
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000017 OE
                       ----- devu-sevm-omap5-xhci.so - ELF32LE ET_DYN EM_ARM -----
   29c000    11e8e  proc/boot/devnp-asix.so [file] 9cefbb5d1059aaef2e6ea1485f8100a2
                       gid=0 uid=0 mode=0777 mtime=599e79f0 ino=c0000018 OE
                       ----- devnp-asix.so - ELF32LE ET_DYN EM_ARM -----
   2ae000     a198  proc/boot/devnp-shim.so [file] 69d6e5b6ae35b829eb4f390611bd7f2c
                       gid=0 uid=0 mode=0777 mtime=599e79f0 ino=c0000019 OE
                       ----- devnp-shim.so - ELF32LE ET_DYN EM_ARM -----
   2c0000    2b91f  proc/boot/libsocket.so [file] f9d8609296217d76e54e8341b9b231ee
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c000001a OE
                       ----- libsocket.so - ELF32LE ET_DYN EM_ARM -----
   2ec000     af40  proc/boot/libnbutil.so.1 [file] ce78edae59db7bf6ddce0e89a1f6bc2f
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001b OE
                       ----- libnbutil.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        e  proc/boot/libnbutil.so -> libnbutil.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001c OE
   2f7000     5079  proc/boot/libbacktrace.so.1 [file] d1d40f7bc244aa08cd77120fb88ba71b
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001d OE
                       ----- libbacktrace.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       11  proc/boot/libbacktrace.so -> libbacktrace.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001e OE
   2fd000     86d6  lib/libhiddi.so.1 [file] 5031f44a23fe3bd3ab07d428b01fd194
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000001f OE
                       ----- libhiddi.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        d  lib/libhiddi.so -> libhiddi.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000020 OE
   306000     7eae  lib/libpps.so.1 [file] 4b017ba4788f7a59c85d42e7732f72d5
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000021 OE
                       ----- libpps.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        b  lib/libpps.so -> libpps.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000022 OE
   30e000     b48e  lib/libinputevents.so.1 [file] fb318a9bb6972045010bc6a6cb029b39
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000023 OE
                       ----- libinputevents.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       13  lib/libinputevents.so -> libinputevents.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000024 OE
   31a000     2201  lib/libkalman.so.1 [file] 9f7c80d271e5c17e4e29a50aa97cf77e
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000025 OE
                       ----- libkalman.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        e  lib/libkalman.so -> libkalman.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000026 OE
   31d000     a4ea  usr/lib/libdisputil.so.2 [file] fa2d880ea22ca22c416e28afddc1bf9b
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c0000027 OE
                       ----- libdisputil.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----       10  usr/lib/libdisputil.so -> libdisputil.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c0000028 OE
   328000     5ac2  usr/lib/libWFD.so [file] f69d65284b063b065d74a021e888719d
                       gid=0 uid=0 mode=0777 mtime=599e6b45 ino=c0000029 OE
                       ----- libWFD.so - ELF32LE ET_DYN EM_ARM -----
   32e000     5ac2  usr/lib/libWFD.so.1 [file] ef6497f53a8f138ddc53bab4c90afa26
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000002a OE
                       ----- libWFD.so.1 - ELF32LE ET_DYN EM_ARM -----
   334000     f8f3  usr/lib/libswblit.so [file] 9ea9d80b4992ccca2209e841c0b82809
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000002b OE
                       ----- libswblit.so - ELF32LE ET_DYN EM_ARM -----
   344000     f8f3  usr/lib/libswblit.so.1 [file] 10153e7b54ce4665c7635ab0923b42b8
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000002c OE
                       ----- libswblit.so.1 - ELF32LE ET_DYN EM_ARM -----
   354000     297e  usr/lib/libwfdcfg.so.0 [file] 426716fefb959c3667c08fa0dd5f66a1
                       gid=0 uid=0 mode=0777 mtime=599e7a27 ino=c000002d OE
                       ----- libwfdcfg.so.0 - ELF32LE ET_DYN EM_ARM -----
     ----        e  usr/lib/libwfdcfg-sync3.so -> libwfdcfg.so.0 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e7a27 ino=c000002e OE
   360000    3a423  usr/lib/graphics/omap5430ES2_0/libWFDomap5430ES2_0.so [file] 15abfd4611e6b13c7804f98c0a025960
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c000002f OE
                       ----- libWFDomap5430ES2_0.so - ELF32LE ET_DYN EM_ARM -----
   3a0000    3faa0  usr/lib/graphics/omap5430ES2_0/libsrv_um.so [file] 9a8fdf965af2223562445664442fbe5c
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000030 OE
                       ----- libsrv_um.so - ELF32LE ET_DYN EM_ARM -----
   3e0000     6e9f  usr/lib/graphics/omap5430ES2_0/libpvr2d.so [file] 21f03bfb95426253bc44a8c2e204da35
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000031 OE
                       ----- libpvr2d.so - ELF32LE ET_DYN EM_ARM -----
   3f0000    3f471  usr/lib/graphics/omap5430ES2_0/pvrsrv.so [file] 4e13cefa8628afa54cb7b94dca1b2830
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000032 OE
                       ----- pvrsrv.so - ELF32LE ET_DYN EM_ARM -----
   430000    16459  usr/lib/graphics/omap5430ES2_0/pvrsrvinit.so [file] 2a05c10743860a32d0c5da1bd6409c5d
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000033 OE
                       ----- pvrsrvinit.so - ELF32LE ET_DYN EM_ARM -----
   500000   1a22b5  usr/lib/graphics/omap5430ES2_0/libusc.so [file] 972f3677e4679dcd80829b4952941327
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000034 OE
                       ----- libusc.so - ELF32LE ET_DYN EM_ARM -----
   6b0000    13920  usr/lib/graphics/omap5430ES2_0/libIMGegl.so [file] 0c61ad0ba4c9356920d3f8cdc4843aea
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000035 OE
                       ----- libIMGegl.so - ELF32LE ET_DYN EM_ARM -----
   6c4000     6723  usr/lib/graphics/omap5430ES2_0/wsegl-screen.so [file] b587d76bbb941c97705a08153b1ab1e1
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000036 OE
                       ----- wsegl-screen.so - ELF32LE ET_DYN EM_ARM -----
   6d0000    261e0  usr/lib/graphics/omap5430ES2_0/libGalcore.so [file] 5280ce9bc6486260edb0824f6344e98b
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000037 OE
                       ----- libGalcore.so - ELF32LE ET_DYN EM_ARM -----
   700000    9810a  usr/lib/graphics/omap5430ES2_0/libImgGLESv1_CM.so [file] ba2bb5989a0108524c423801c7ba25d0
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000038 OE
                       ----- libImgGLESv1_CM.so - ELF32LE ET_DYN EM_ARM -----
   7a0000    8d6ff  usr/lib/graphics/omap5430ES2_0/libImgGLESv2.so [file] 6635eade162e766cafcbcd6254a28927
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000039 OE
                       ----- libImgGLESv2.so - ELF32LE ET_DYN EM_ARM -----
   82e000     3a74  lib/dll/screen-pvr2d.so [file] 050610e38a32157858fbee5d4ba549d4
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000003a OE
                       ----- screen-pvr2d.so - ELF32LE ET_DYN EM_ARM -----
   832000     b0cb  lib/dll/screen-vivante-omap5430.so [file] c4e9bc3422fc4e081c76f48e29ec603f
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000003b OE
                       ----- screen-vivante-omap5430.so - ELF32LE ET_DYN EM_ARM -----
   83e000    35769  lib/libGAL-vivante-omap5430.so.1 [file] d3a91e4e4a21e64550bf3c40aa549ca1
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000003c OE
                       ----- libGAL-vivante-omap5430.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        b  usr/lib/libEGL.so -> libEGL.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c000003d OE
   874000     b45f  usr/lib/libEGL.so.1 [file] 611784018e9019ae6247cb4615261c8f
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c000003e OE
                       ----- libEGL.so.1 - ELF32LE ET_DYN EM_ARM -----
   880000     b45f  usr/lib/libEGL.so.1 [file] 611784018e9019ae6247cb4615261c8f
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c000003f OE
                       ----- libEGL.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       20  lib/libGAL-vivante-omap5430.so -> lib/libGAL-vivante-omap5430.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c0000040 OE
   88c000     ed02  usr/lib/libGLESv1_CM.so.1 [file] 579fad7f5ad7d410c6644d306231c56c
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c0000041 OE
                       ----- libGLESv1_CM.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       11  usr/lib/libGLESv1_CM.so -> libGLESv1_CM.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c0000042 OE
   8a0000    185ae  usr/lib/libscreen.so.1 [file] 127ffa3d9936f58ed35a4820f5c36b54
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000043 OE
                       ----- libscreen.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        e  usr/lib/libscreen.so -> libscreen.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000044 OE
   8c0000    17000  usr/lib/libNS_CoreUnified.so [file] fc78c1a9d59bf9d8fa1674e0b07d3374
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000045 OE
                       ----- libNS_CoreUnified.so - ELF32LE ET_DYN EM_ARM -----
   8e0000    bf000  usr/lib/libNS_FrameworkUnified.so [file] 7d20d590e6bd939f7203f173a8109bb8
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000046 OE
                       ----- libNS_FrameworkUnified.so - ELF32LE ET_DYN EM_ARM -----
   99f000     b000  usr/lib/libNS_UtilityCenter.so [file] a4acdb6b1e687521e1297021840447a5
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000047 OE
                       ----- libNS_UtilityCenter.so - ELF32LE ET_DYN EM_ARM -----
   9b0000    21000  usr/lib/libNS_ConfigParser.so [file] 4318a17523aad8fa91424e3eb5ca421b
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000048 OE
                       ----- libNS_ConfigParser.so - ELF32LE ET_DYN EM_ARM -----
   9e0000    21000  usr/lib/libNS_ExtractVerifyCore.so [file] 7cec328a8613fb1452816cb2fd9872fe
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000049 OE
                       ----- libNS_ExtractVerifyCore.so - ELF32LE ET_DYN EM_ARM -----
   a01000     2000  usr/lib/libSS_SCM_Cob_Lib.so [file] 7b14b0ab79b9fdacbf3db178bcb3df76
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000004a OE
                       ----- libSS_SCM_Cob_Lib.so - ELF32LE ET_DYN EM_ARM -----
   a03000     7000  usr/lib/libVS_CANShadowIf.so [file] 7864cb12386acff71f4ebfdad9b7cdf8
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000004b OE
                       ----- libVS_CANShadowIf.so - ELF32LE ET_DYN EM_ARM -----
   a0a000     9506  images/bar.img [file] 2279e21af11a2b2cecab1d56dde6d3c3
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=0000004c 
   a20000    bb800  images/ford1.img [file] d6eadb594ce3d3bb8d85f5c1f6995b40
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=0000004d 
   ae0000    bb800  images/ford2.img [file] a3baea37f87676b3e4dcef74050b1baa
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=0000004e 
   ba0000    bb800  images/ford3.img [file] 4c7a332b787e9f4b321651fde6a86e24
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=0000004f 
   c5c000     3318  images/bar_SDM4.img [file] 1788533343a4aec2a0a317c8ee3bc0c8
                       gid=0 uid=0 mode=0666 mtime=599e79f3 ino=00000050 
   c60000    3fc00  images/ford1_SDM4.img [file] 4420f9755b5c1419a5c99334d338b9b1
                       gid=0 uid=0 mode=0666 mtime=599e79f3 ino=00000051 
   ca0000    3fc00  images/ford2_SDM4.img [file] 2a22ac591f9f856a5174791117058a1e
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=00000052 
   ce0000    3fc00  images/ford3_SDM4.img [file] c2fd8e917dc12c3e68213b2fb20d69c5
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=00000053 
   d20000    150e2  images/bar_SDM10.img [file] 42a4b4819ce07d5a89a40e0d5f624fad
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=00000054 
   e00000   1d4c00  images/ford1_SDM10.img [file] 4f207d31affc11aa3fea302aaf4d6ac0
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=00000055 
  1000000   1d4c00  images/ford2_SDM10.img [file] 54017faca879b599ad688ad49bc1cda0
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=00000056 
  1200000   1d4c00  images/ford3_SDM10.img [file] 15bd01bab69cf1c0b899315ce31182c3
                       gid=0 uid=0 mode=0666 mtime=599e79f3 ino=00000057 
  13d5000       20  images/reformat_version.txt [file] 5e92030606d334ae376c46aa3ea98483
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=00000058 
     ----     ----  etc/firmware [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000059 
  13d6000     23d0  etc/firmware/cpld.jpf [file] 77bab0e0db2db466d9ad89f3d5dd8de1
                       gid=0 uid=0 mode=0644 mtime=599e79f3 ino=0000005a 
  13d9000     2410  etc/firmware/cpld_MY17.jpf [file] 353ab09ec279f0cfdfc3b945c2e51879
                       gid=0 uid=0 mode=0644 mtime=599e79f3 ino=0000005b 
  13dc000     2380  etc/firmware/cpld_MY18_5.jpf [file] 93aa54c75bdd40f6626a9e2ab92db9f1
                       gid=0 uid=0 mode=0644 mtime=599e79f3 ino=0000005c 
     ----     ----  etc/security [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=0000005d 
  13df000      93e  etc/security/ford_cert.pem [file] c48609033c7bb73ccc75809c4329917d
                       gid=0 uid=0 mode=0644 mtime=599e79f8 ino=0000005e 
  13e0000      78b  etc/security/dev_cert.pem [file] bfef1033cc2cab8e2cb520d36a23a820
                       gid=0 uid=0 mode=0644 mtime=599e79f8 ino=0000005f 
  13e1000      15b  etc/enum-usb.conf [file] 64385ad41b8d186f836a12bea213036e
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000060 
     ----     ----  etc/system [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000061 
     ----     ----  etc/system/enum [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000062 
  13e2000      12a  etc/system/enum/common [file] c4c00fb6f83755e0e9d5ac987f87a088
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000063 
     ----     ----  etc/system/enum/include [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000064 
  13e3000      8e2  etc/system/enum/include/usb-class [file] 068d24536ca36afc257216e982b36110
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000065 
     ----     ----  etc/system/enum/devices [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000066 
  13f0000      137  etc/system/enum/devices/media [file] 8dc4cf4a72c33598de0858cf6cdff741
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000067 
     ----     ----  etc/system/enum/devices/usb [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000068 
  13f1000      170  etc/system/enum/devices/usb/mass [file] 4728bae4ce8f19bfd0ddf5490f49d4e3
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000069 
  1400000    1aed0  proc/boot/devb-sdmmc-omap5evm [file] 9164496325b2d296c05d808b920e5fff
                       gid=0 uid=0 mode=01777 mtime=599e7a31 ino=8000006a E
                       ----- devb-sdmmc-omap5evm - ELF32LE ET_EXEC EM_ARM -----
  141b000     79f7  proc/boot/usb [file] ce87fd07a03e43c7e5c2cd54ad068067
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000006b E
                       ----- usb - ELF32LE ET_EXEC EM_ARM -----
  1423000     b723  proc/boot/devb-umass [file] 2be0cc0297a086b6505027a3b71154d5
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000006c E
                       ----- devb-umass - ELF32LE ET_EXEC EM_ARM -----
  1430000    1ffa3  proc/boot/io-usb [file] 3cea3b8ecfff2e8ad3c9b013331df8d1
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000006d E
                       ----- io-usb - ELF32LE ET_EXEC EM_ARM -----
  1450000     84ba  proc/boot/enum-devices [file] 45a3bc691bbd349933bcd7afc571e401
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000006e E
                       ----- enum-devices - ELF32LE ET_EXEC EM_ARM -----
  1459000     58c0  proc/boot/enum-usb [file] e3846cde93baed6b3b8f02ce97a9ca77
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000006f E
                       ----- enum-usb - ELF32LE ET_EXEC EM_ARM -----
  145f000     7541  proc/boot/i2c-omap35xx-omap4 [file] bc7bcde05a4d1671059bed729f41ce58
                       gid=0 uid=0 mode=01777 mtime=599e7a5e ino=80000070 E
                       ----- i2c-omap35xx-omap4 - ELF32LE ET_EXEC EM_ARM -----
  1500000   13bdfb  proc/boot/io-pkt-v6-hc [file] 98c5cf35a3c6cc78e241da25e1fa7695
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=80000071 E
                       ----- io-pkt-v6-hc - ELF32LE ET_EXEC EM_ARM -----
  1640000    194d6  proc/boot/ifconfig [file] 0edd827c486a6577f7ea6d787409a537
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=80000072 E
                       ----- ifconfig - ELF32LE ET_EXEC EM_ARM -----
  165a000     26d5  proc/boot/if_up [file] 4fa07c433a1e4d3fa9423c7db0088f42
                       gid=0 uid=0 mode=01777 mtime=599e79ec ino=80000073 E
                       ----- if_up - ELF32LE ET_EXEC EM_ARM -----
  165d000     b4c8  usr/sbin/inetd [file] b01cf7c3e3bd76a4b40f95d4aaac719b
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=80000074 E
                       ----- inetd - ELF32LE ET_EXEC EM_ARM -----
  1670000    1d106  usr/sbin/telnetd [file] 0fff89e299e2a2d9034122b3c7385da8
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=80000075 E
                       ----- telnetd - ELF32LE ET_EXEC EM_ARM -----
  168e000     5ccc  bin/login [file] f34efdcf8909a98cd4a7bfe9d27acffe
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000076 E
                       ----- login - ELF32LE ET_EXEC EM_ARM -----
     ----        4  var/log -> /tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=00000077 
     ----        4  var/run -> /tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=00000078 
     ----        4  var/lock -> /tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=00000079 
  1694000      145  etc/inetd.conf [file] 997ee37e737ab0b96e968ad3c619c288
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=0000007a 
  1695000      270  etc/mcd.conf [file] dea0ec4842a357edef5b5abc36d4b395
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=0000007b 
  1696000      69f  etc/mcd.mnt [file] 892d5695997d36ec2cc6942328ec1c09
                       gid=0 uid=0 mode=0666 mtime=599e79f0 ino=0000007c 
  1697000       23  etc/passwd [file] e160488588dc42ff03b5d9586a189f15
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=0000007d 
  1698000       22  etc/shadow [file] b7a7c51886ed4a7a8a8d62005c853368
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=0000007e 
  1699000       d6  etc/group [file] 29a563a5d8df5de376c7e6ec40a54861
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=0000007f 
  169a000       62  etc/hosts [file] aa32b9f2ba3f940f35a919a2f2f317bc
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=00000080 
  169b000     101d  etc/services [file] 72c3585dde30f07022af7a465c593208
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=00000081 
  169d000       19  etc/motd [file] df2163b7ff798721fa412f97f3f2acd4
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=00000082 
  169e000        0  etc/esh [file] d41d8cd98f00b204e9800998ecf8427e
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000083 
  169e000      127  root/.profile [file] bbf6faef47f4e2339a5d02c240aa8f13
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000084 
  169f000       8a  etc/update_cpld.sh [file] 9f83ac3a460f062031c2858272a7b37b
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000085 
  16a0000      2e9  etc/launch_emmcdriver.sh [file] dd80f40b148c47bab9089160a60c7b01
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000086 
  16b0000    130d9  proc/boot/devc-seromap [file] 51cbe6a309aec338b7bf4f6b4ec7fd08
                       gid=0 uid=0 mode=01777 mtime=599e7a38 ino=80000087 E
                       ----- devc-seromap - ELF32LE ET_EXEC EM_ARM -----
  16d0000    1190e  proc/boot/devc-pty [file] 6963a72e4179922f46d527032fceedc9
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=80000088 E
                       ----- devc-pty - ELF32LE ET_EXEC EM_ARM -----
  16f0000    20fad  proc/boot/qconn [file] 71f8b4c1b9542c7b72422d4ab27fbcf0
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=80000089 E
                       ----- qconn - ELF32LE ET_EXEC EM_ARM -----
  1711000     b4c8  proc/boot/inetd [file] 10f76d1e351aec8e0da2b23fc5413442
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=8000008a E
                       ----- inetd - ELF32LE ET_EXEC EM_ARM -----
  171d000     85b6  proc/boot/cpld [file] ff5f870db3625df48abdf829b8326cfc
                       gid=0 uid=0 mode=01777 mtime=599e7ab2 ino=8000008b E
                       ----- cpld - ELF32LE ET_EXEC EM_ARM -----
  1726000     21ce  proc/boot/mmc_get_act [file] dbef20162ab1f1754c5eb81e7ca07320
                       gid=0 uid=0 mode=01777 mtime=599e7abc ino=8000008c E
                       ----- mmc_get_act - ELF32LE ET_EXEC EM_ARM -----
  1729000     22c4  proc/boot/mmc_change_active [file] f09eb3ea0ed91778729e6ecbd39080f5
                       gid=0 uid=0 mode=01777 mtime=599e7abb ino=8000008d E
                       ----- mmc_change_active - ELF32LE ET_EXEC EM_ARM -----
  172c000     1fef  proc/boot/mmc_sleep [file] afe5b1adb519985037a29a4023a7ab22
                       gid=0 uid=0 mode=01777 mtime=599e7abe ino=8000008e E
                       ----- mmc_sleep - ELF32LE ET_EXEC EM_ARM -----
  172e000     3930  proc/boot/update_part [file] 90a02a5992439c40e077aa549b28ba26
                       gid=0 uid=0 mode=01777 mtime=599e7ad4 ino=8000008f E
                       ----- update_part - ELF32LE ET_EXEC EM_ARM -----
  1732000     3667  proc/boot/update_boot [file] e3a90419ac511245de75100eee1a9497
                       gid=0 uid=0 mode=01777 mtime=599e7ad0 ino=80000090 E
                       ----- update_boot - ELF32LE ET_EXEC EM_ARM -----
  1736000     2942  proc/boot/update_images [file] fbfa45ac0081a68fbefe8bbf395d8116
                       gid=0 uid=0 mode=01777 mtime=599e7ad2 ino=80000091 E
                       ----- update_images - ELF32LE ET_EXEC EM_ARM -----
  1739000     2556  proc/boot/crc32 [file] ef299bf2c9d5700396105ebe8fd456dd
                       gid=0 uid=0 mode=01777 mtime=599e7ab4 ino=80000092 E
                       ----- crc32 - ELF32LE ET_EXEC EM_ARM -----
  173c000    10e58  proc/boot/disp_rsrmgr [file] bc26ec8d3ff9bb16670e2ff195bfb835
                       gid=0 uid=0 mode=01777 mtime=599e7a5b ino=80000093 E
                       ----- disp_rsrmgr - ELF32LE ET_EXEC EM_ARM -----
  174d000     4ca1  proc/boot/dev-cpld [file] dc0b2390a7edc57020d8ee4c9e1686cb
                       gid=0 uid=0 mode=01777 mtime=599e7a29 ino=80000094 E
                       ----- dev-cpld - ELF32LE ET_EXEC EM_ARM -----
  1760000     247b  proc/boot/cat [file] 9d7c8f619b163cfcef716b2afb656ecd
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000095 E
                       ----- cat - ELF32LE ET_EXEC EM_ARM -----
  1763000     36ce  proc/boot/chmod [file] ee1b952a78f7997f4556fc45d127971b
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000096 E
                       ----- chmod - ELF32LE ET_EXEC EM_ARM -----
  1767000     a013  proc/boot/cp [file] ec882754de05d0bebf0b0e9ecde40464
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000097 E
                       ----- cp - ELF32LE ET_EXEC EM_ARM -----
  1772000     4aaf  proc/boot/date [file] 50cdbac8f822ca80135e8f1b8608aaf5
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=80000098 E
                       ----- date - ELF32LE ET_EXEC EM_ARM -----
  1777000     216a  proc/boot/echo [file] b82428fef5b39c46d6f4ed905564284e
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000099 E
                       ----- echo - ELF32LE ET_EXEC EM_ARM -----
  177a000     acdb  proc/boot/grep [file] dc8244a08052846aa50535021e5cf668
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=8000009a E
                       ----- grep - ELF32LE ET_EXEC EM_ARM -----
  1790000    47717  proc/boot/ksh [file] 4368a47f086278b1f21c4a59a90f5ece
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009b E
                       ----- ksh - ELF32LE ET_EXEC EM_ARM -----
  17d8000     355b  proc/boot/ln [file] 00f2e04f691761f5262d23e31a819ede
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009c E
                       ----- ln - ELF32LE ET_EXEC EM_ARM -----
  17dc000     5653  proc/boot/ls [file] 6ba58802e99f7d227a1fda8ce5225713
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009d E
                       ----- ls - ELF32LE ET_EXEC EM_ARM -----
  17e2000     2cb5  proc/boot/mkdir [file] 75940280e08763942ea32a2bb383b37f
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009e E
                       ----- mkdir - ELF32LE ET_EXEC EM_ARM -----
  17f0000    1eb39  proc/boot/more [file] fc8b6e25a09da3f1584bf21e95bd3fac
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009f E
                       ----- more - ELF32LE ET_EXEC EM_ARM -----
  180f000     45c7  proc/boot/mount [file] cd99627e57b55c4017844eea9c2df8ca
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a0 E
                       ----- mount - ELF32LE ET_EXEC EM_ARM -----
  1814000     3252  proc/boot/mv [file] c6f5f4dab81178da02d3953ba3e3c430
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a1 E
                       ----- mv - ELF32LE ET_EXEC EM_ARM -----
  1818000     60a1  proc/boot/on [file] 9685468522934fa0f8bf60ee0f7c62ed
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a2 E
                       ----- on - ELF32LE ET_EXEC EM_ARM -----
  181f000     65cb  proc/boot/partition [file] 3f42f3ec2280e6d4369422fc1e02675f
                       gid=0 uid=0 mode=01777 mtime=599e7ac1 ino=800000a3 E
                       ----- partition - ELF32LE ET_EXEC EM_ARM -----
  1826000     531b  proc/boot/pipe [file] 0b83938f966c52cc85bac3788c355a0e
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=800000a4 E
                       ----- pipe - ELF32LE ET_EXEC EM_ARM -----
  1830000    134ec  proc/boot/pidin [file] 5217233c6b9628e06647d768f66fc445
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a5 E
                       ----- pidin - ELF32LE ET_EXEC EM_ARM -----
  1844000     1ddb  proc/boot/umount [file] 0ca329868c2f8d5efb0d5f183af34206
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a6 E
                       ----- umount - ELF32LE ET_EXEC EM_ARM -----
  1846000     5396  proc/boot/use [file] 34d1a2c09bcfea8ab04f385c71afb368
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000a7 E
                       ----- use - ELF32LE ET_EXEC EM_ARM -----
  184c000     323d  proc/boot/rm [file] 34d82c008a23d17452fd9d5e3eeb3394
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a8 E
                       ----- rm - ELF32LE ET_EXEC EM_ARM -----
  1850000     37d6  proc/boot/shutdown [file] 093ba8903990fc64fac325b0b0eb75df
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a9 E
                       ----- shutdown - ELF32LE ET_EXEC EM_ARM -----
  1854000     4c64  proc/boot/slay [file] 3d30f6ed5ff21889459045ebc99cd87c
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000aa E
                       ----- slay - ELF32LE ET_EXEC EM_ARM -----
  1859000     21fa  proc/boot/sleep [file] 31901a3582794eba5231843712c4646c
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000ab E
                       ----- sleep - ELF32LE ET_EXEC EM_ARM -----
  185c000     3b07  proc/boot/slogger [file] 98dee7e12b5573ae8a6b657d7c596755
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=800000ac E
                       ----- slogger - ELF32LE ET_EXEC EM_ARM -----
  1860000     2bef  proc/boot/sloginfo [file] 790a1c4a226da7c7a6981401c0ddc2be
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000ad E
                       ----- sloginfo - ELF32LE ET_EXEC EM_ARM -----
  1863000     29af  proc/boot/touch [file] a5711048dcc8d5f24a3de1cce3c02c63
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000ae E
                       ----- touch - ELF32LE ET_EXEC EM_ARM -----
  1866000     5101  proc/boot/tr [file] 440e496fa97c8e93e61cfbc06cfb2ea4
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000af E
                       ----- tr - ELF32LE ET_EXEC EM_ARM -----
  1870000    6ebc3  proc/boot/awk [file] 24a10499b5288a74047926872ea3a4fe
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000b0 E
                       ----- awk - ELF32LE ET_EXEC EM_ARM -----
  18df000     22b9  proc/boot/tee [file] 1e6f907805c69bf6aa3abde6636b450e
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000b1 E
                       ----- tee - ELF32LE ET_EXEC EM_ARM -----
  18e2000     60a1  proc/boot/waitfor [file] 9d9c384e286bb00a44d89f812a24f4d7
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b2 E
                       ----- waitfor - ELF32LE ET_EXEC EM_ARM -----
  18f0000    2011f  proc/boot/fdisk [file] 9058302d6a656f80778481585e919239
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=800000b3 E
                       ----- fdisk - ELF32LE ET_EXEC EM_ARM -----
  1911000    12cbb  proc/boot/mkqnx6fs [file] 13756d8a65ddbe39bbb9bbd6f3a959b1
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=800000b4 E
                       ----- mkqnx6fs - ELF32LE ET_EXEC EM_ARM -----
  1930000    702b1  proc/boot/tar [file] fd1d1b1d715607fa67315638870cd92a
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000b5 E
                       ----- tar - ELF32LE ET_EXEC EM_ARM -----
  19b0000    19726  proc/boot/gzip [file] 703830339f2cbb22d1190e1fb59652af
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b6 E
                       ----- gzip - ELF32LE ET_EXEC EM_ARM -----
  19ca000     1b6d  proc/boot/sync [file] 694b2bc762943b0cdaa160182291b250
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b7 E
                       ----- sync - ELF32LE ET_EXEC EM_ARM -----
  19cc000     81e7  proc/boot/mkdosfs [file] 43222c28c4034e1b4feef430f01802ab
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=800000b8 E
                       ----- mkdosfs - ELF32LE ET_EXEC EM_ARM -----
  19d5000     67c0  proc/boot/df [file] 7d4124b46edec84d1c61dfa77f7b09c0
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b9 E
                       ----- df - ELF32LE ET_EXEC EM_ARM -----
  19dc000     4322  proc/boot/dd [file] f73a5c9e7732656084eb9cb3ef184f8c
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000ba E
                       ----- dd - ELF32LE ET_EXEC EM_ARM -----
  19e1000     28c1  proc/boot/kill [file] 274516fdf6f8f469bb06cbae8b677a34
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000bb E
                       ----- kill - ELF32LE ET_EXEC EM_ARM -----
  19e4000     2cb5  proc/boot/mkdir [file] 75940280e08763942ea32a2bb383b37f
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000bc E
                       ----- mkdir - ELF32LE ET_EXEC EM_ARM -----
  19e7000     2aea  proc/boot/resource_seed [file] 3a3f029f3930c8f9a59279d5e74046ee
                       gid=0 uid=0 mode=01777 mtime=599e7ac6 ino=800000bd E
                       ----- resource_seed - ELF32LE ET_EXEC EM_ARM -----
  19ea000     4948  proc/boot/mqueue [file] 32eb891ff3fe77e7cadd6069da1137cf
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=800000be E
                       ----- mqueue - ELF32LE ET_EXEC EM_ARM -----
  19f0000    2398b  proc/boot/io-fs-media [file] 1056ba8a4134d5e6355383082287485e
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=800000bf E
                       ----- io-fs-media - ELF32LE ET_EXEC EM_ARM -----
  1a14000     6514  proc/boot/random [file] 661da349043d51bcaf530194afb020a6
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=800000c0 E
                       ----- random - ELF32LE ET_EXEC EM_ARM -----
  1a20000    11a4c  proc/boot/libz.so.2 [file] 4480b48954830fa72a7e2e5cf7489a6d
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c00000c1 OE
                       ----- libz.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        9  proc/boot/libz.so -> libz.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c00000c2 OE
  1a40000    116fa  proc/boot/libbz2.so.1 [file] 3db6406aa3753deb938d93f95f59212a
                       gid=0 uid=0 mode=0777 mtime=599e6b45 ino=c00000c3 OE
                       ----- libbz2.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        b  proc/boot/libbz2.so -> libbz2.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b45 ino=c00000c4 OE
  1b00000   18c61e  proc/boot/libcrypto.so.2 [file] 8d99f619a75a2dcc103f350360081144
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c00000c5 OE
                       ----- libcrypto.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        e  proc/boot/libcrypto.so -> libcrypto.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c00000c6 OE
  1d00000    615bf  proc/boot/libssl.so.2 [file] 481d04ce3433c0383bbaa0d78d758fa4
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c7 OE
                       ----- libssl.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        b  proc/boot/libssl.so -> libssl.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c8 OE
  1d70000    2b91f  proc/boot/libsocket.so.3 [file] 9ae04b72cb79487f2dc52a1f3f083eaf
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c00000c9 OE
                       ----- libsocket.so.3 - ELF32LE ET_DYN EM_ARM -----
  1da0000    7764a  proc/boot/libarchive.so.12 [file] 1a2537b15084e6aeb0091f2f58eb0456
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000ca OE
                       ----- libarchive.so.12 - ELF32LE ET_DYN EM_ARM -----
     ----       10  proc/boot/libarchive.so -> libarchive.so.12 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000cb OE
  1e20000    e00e2  proc/boot/libiconv.so.1 [file] b0e1250724d62b652bb8c9ffbf94829e
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000cc OE
                       ----- libiconv.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        d  proc/boot/libiconv.so -> libiconv.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000cd OE
     ----     ----  etc [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000ce 
     ----     ----  usr [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000cf 
  1f10000     64cd  usr/sbin/update_radio.sh [file] a58d73b76356e9365b22be0c2cafb15f
                       gid=0 uid=0 mode=01755 mtime=599e79e8 ino=000000d0 
  1f20000    596d0  usr/sbin/SS_PowerManager [file] 5ab6f511a15d6fc81b670e60baebad53
                       gid=0 uid=0 mode=01755 mtime=599e79f8 ino=800000d1 E
                       ----- SS_PowerManager - ELF32LE ET_EXEC EM_ARM -----
  1f80000    23818  usr/sbin/SS_SCM_IPC [file] 5da27b3c3243eb78b2f7f90dcf656119
                       gid=0 uid=0 mode=01755 mtime=599e79f8 ino=800000d2 E
                       ----- SS_SCM_IPC - ELF32LE ET_EXEC EM_ARM -----
  1fa4000     1cd4  usr/sbin/NS_ExtractVerify [file] 49c868663864b70bbd4e3cd4d38a5bf1
                       gid=0 uid=0 mode=01755 mtime=599e79f8 ino=800000d3 E
                       ----- NS_ExtractVerify - ELF32LE ET_EXEC EM_ARM -----
  1fa6000     32d0  usr/sbin/hwid [file] f16b8f86ea88db83d15c7e6c138b048f
                       gid=0 uid=0 mode=01755 mtime=599e7ab9 ino=800000d4 E
                       ----- hwid - ELF32LE ET_EXEC EM_ARM -----
  1faa000     4948  usr/sbin/mqueue [file] ca89f5edb9df7f5c250fadb739ab9ea6
                       gid=0 uid=0 mode=01755 mtime=599e6b32 ino=800000d5 E
                       ----- mqueue - ELF32LE ET_EXEC EM_ARM -----
  1fb0000    5c42b  usr/sbin/screen [file] 220752d4d9b350a91fcae348fc092f20
                       gid=0 uid=0 mode=01755 mtime=599e79f5 ino=800000d6 E
                       ----- screen - ELF32LE ET_EXEC EM_ARM -----
  200d000     6854  usr/sbin/dispmon [file] 8507f90ae739b23be59882425dcce7a8
                       gid=0 uid=0 mode=01755 mtime=599e7ab7 ino=800000d7 E
                       ----- dispmon - ELF32LE ET_EXEC EM_ARM -----
  2014000     2b50  usr/sbin/read_lst [file] 92babb82333e1e0d4aec5eba289010d1
                       gid=0 uid=0 mode=01755 mtime=599e7ac3 ino=800000d8 E
                       ----- read_lst - ELF32LE ET_EXEC EM_ARM -----
  2017000     9bc7  usr/sbin/mcd [file] 6b86c655eda5b8b3c99b11f57e8103e0
                       gid=0 uid=0 mode=01755 mtime=599e6b45 ino=800000d9 E
                       ----- mcd - ELF32LE ET_EXEC EM_ARM -----
  2030000    76bea  usr/sbin/openssl [file] 36269be0b2ee47e04393fc4301da1f83
                       gid=0 uid=0 mode=01755 mtime=599e6b45 ino=800000da E
                       ----- openssl - ELF32LE ET_EXEC EM_ARM -----
  20a7000     322c  usr/sbin/setdps [file] a55561d727d955fcd2026441ec7defd0
                       gid=0 uid=0 mode=01755 mtime=599e79ec ino=800000db E
                       ----- setdps - ELF32LE ET_EXEC EM_ARM -----
     ----     ----  lib [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000dc 
  20b0000    54e68  lib/libcpp.so.4 [file] a4c3b862e1227576a74814ef7334a07e
                       gid=0 uid=0 mode=0755 mtime=599e79f8 ino=c00000dd OE
                       ----- libcpp.so.4 - ELF32LE ET_DYN EM_ARM -----
     ----        b  lib/libcpp.so -> libcpp.so.4 [symlink]
                       gid=0 uid=0 mode=0755 mtime=599e79f8 ino=c00000de OE
  2110000    503c3  lib/libcpp-ne.so.4 [file] 2141d52cd01d4c216be462746ffbca5d
                       gid=0 uid=0 mode=0755 mtime=599e6b33 ino=c00000df OE
                       ----- libcpp-ne.so.4 - ELF32LE ET_DYN EM_ARM -----
     ----        e  lib/libcpp-ne.so -> libcpp-ne.so.4 [symlink]
                       gid=0 uid=0 mode=0755 mtime=599e6b33 ino=c00000e0 OE
  2161000     e1ac  usr/lib/libGLESv1_CL.so.1 [file] 14cc17a1970c7fb76cdde642c970b09d
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e1 OE
                       ----- libGLESv1_CL.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       11  usr/lib/libGLESv1_CL.so -> libGLESv1_CL.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e2 OE
  2170000     a15c  usr/lib/libGLESv2.so [file] 11ae2778f9cd1ec63de04635b2c7a57a
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e3 OE
                       ----- libGLESv2.so - ELF32LE ET_DYN EM_ARM -----
  217b000     69b8  proc/boot/bzip2 [file] ed3ae07bc9325451d8a41bfad4fe47d4
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e4 OE
                       ----- bzip2 - ELF32LE ET_EXEC EM_ARM -----
  2182000     3464  proc/boot/cksum [file] 6255d42fe3b071edbab55dcfb36fe388
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e5 OE
                       ----- cksum - ELF32LE ET_EXEC EM_ARM -----
  2186000    23fd8  proc/boot/diff [file] 504da28c0dd529a7ffc10fad89f06098
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e6 OE
                       ----- diff - ELF32LE ET_EXEC EM_ARM -----
  21aa000     1af4  proc/boot/strings [file] 735bfadb5119eacb9497316a6bf8181d
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e7 OE
                       ----- strings - ELF32LE ET_EXEC EM_ARM -----
  21ac000     2ddc  proc/boot/tail [file] 46b5171cdd4604ea76891d7dd76ed4a8
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e8 OE
                       ----- tail - ELF32LE ET_EXEC EM_ARM -----
  21af000    265c8  proc/boot/unzip [file] 517a1f5f4524bc3cb4ec21b93014a3a7
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e9 OE
                       ----- unzip - ELF32LE ET_EXEC EM_ARM -----
  21d6000    2a610  proc/boot/zip [file] 34b62f162fe501af33fa061af4ad41ef
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000ea OE
                       ----- zip - ELF32LE ET_EXEC EM_ARM -----
  2201000     65cb  proc/boot/partition_SDINBDG4-64G [file] 1f4ded4d38a4b0e658fec049e1736f30
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000eb OE
                       ----- partition_SDINBDG4-64G - ELF32LE ET_EXEC EM_ARM -----
  2208000    2097c  proc/boot/patch [file] 3e6d9738420fa361581e1660aae3bf06
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000ec OE
                       ----- patch - ELF32LE ET_EXEC EM_ARM -----
  2229000     26a4  proc/boot/du [file] 8a7167ed2e0bd6607ae73c18962dcb25
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000ed OE
                       ----- du - ELF32LE ET_EXEC EM_ARM -----
  222c000     1134  proc/boot/pwd [file] 142c52ef872ec8d7a5fa306868493e92
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000ee OE
                       ----- pwd - ELF32LE ET_EXEC EM_ARM -----
  222e000    14f18  proc/boot/find [file] af4c853e0a02508532a6eba9e785d9bf
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000ef OE
                       ----- find - ELF32LE ET_EXEC EM_ARM -----
  2243000     1af8  proc/boot/head [file] 7ff8dc086028b1b276fef74289c9e740
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f0 OE
                       ----- head - ELF32LE ET_EXEC EM_ARM -----
  2245000    1e36c  proc/boot/less [file] eb264e718ffe0dcfc356e346b83e9102
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f1 OE
                       ----- less - ELF32LE ET_EXEC EM_ARM -----
  2264000    1d7a0  proc/boot/netstat [file] a5c79c15ffdfa296ffe32f24f10af852
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f2 OE
                       ----- netstat - ELF32LE ET_EXEC EM_ARM -----
  2282000    18098  proc/boot/ping [file] 1e558051908f85982b243fb6b7fc901a
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f3 OE
                       ----- ping - ELF32LE ET_EXEC EM_ARM -----
  229b000     2932  proc/boot/printf [file] b76b81e994673d264036cd64d5851445
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f4 OE
                       ----- printf - ELF32LE ET_EXEC EM_ARM -----
  229e000     98b4  proc/boot/top [file] ab931a6de1d9539a76b02e05bc7bf566
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f5 OE
                       ----- top - ELF32LE ET_EXEC EM_ARM -----
  22a8000     36e8  proc/boot/od [file] 2e538125a9545260679692fd61ebd8b6
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f6 OE
                       ----- od - ELF32LE ET_EXEC EM_ARM -----
  22ac000     7448  proc/boot/nslogutil [file] b1049cda957c651003d3f8cb0869ed24
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000f7 OE
                       ----- nslogutil - ELF32LE ET_EXEC EM_ARM -----
  22b4000      43c  usr/lib/graphics/omap5430ES2_0/graphics_l.conf [file] a8a91d91cd621e89da129842de04105d
                       gid=0 uid=0 mode=0644 mtime=599e79f7 ino=000000f8 
  22b5000      5ee  usr/lib/graphics/omap5430ES2_0/graphics_p.conf [file] 5cd08513925f073957bd492251a4ca04
                       gid=0 uid=0 mode=0644 mtime=599e79f7 ino=000000f9 
     ----     ----  test [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000fa 
  22b6000      86b  test/1U5T.tar.gz [file] 42805f6ecd30b39252c28d3cc790cd47
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000fb OE
  22b7000     62aa  test/HB5T.TAR.GZ [file] 849a349ec469a753a249ffaf65958a7a
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000fc OE
  22be000     1549  test/HB5T.ZIP [file] 8305f701615303d6aba732dfaf2d9bac
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000fd OE
  22c0000      79d  test/LU5T.TAR.GZ [file] b611221c6e50c2f9f0d1412281389ff6
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000fe OE
     ----     ----  test/ssh [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000ff 
  22c1000   2cbba7  test/ssh/sync3_open_ssh.zip [file] d376473492f5663f2dd370b426f25adf
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c0000100 OE
  258d000    87a3d  test/ssh/sync_ssh.tar.gz [file] e792875bae7ae832f4b3ccc576f6f18a
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c0000101 OE
Checksums: image=0x869d2e71 startup=0x408ce4b4
