   Offset     Size  Name
        0        8  *.boot
        8      100  Startup-header flags1=0xd flags2=0 paddr_bias=0
                       preboot_size=0x8
                       image_paddr=0x80100008 stored_size=0x944a94
                       startup_size=0x1a108 imagefs_size=0x20f5ef4
                       ram_paddr=0x80100008 ram_size=0x210fffc
                       startup_vaddr=0x8010097c
      108    1a008  startup.*
    1a110       5c  Image-header mountpoint=/
                       flags=0x4 script=3 boot=e0000002 mntflg=0
    1a16c     3320  Image-directory
     ----     ----  Root-dirent [dir]
                       gid=0 uid=0 mode=0755 mtime=6530efc2 ino=00000001 
    1e000    94000  proc/boot/procnto-smp-instr [file] 25390d0f32c9b551e4de91dd5f2d6586
                       gid=0 uid=0 mode=0777 mtime=599e79ea ino=e0000002 BOE
                       ----- procnto-smp-instr - ELF32LE ET_EXEC EM_ARM -----
    b2000     2400  proc/boot/.script [file] fadd7299ba56f23f111a707f15c6c883
                       gid=0 uid=0 mode=0666 mtime=599e7ad7 ino=00000003 
                       procmgr_symlink '../../proc/boot/libc.so.3' '/usr/lib/ldqnx.so.2'
                       display_msg ''
                       display_msg 'Welcome to QNX Neutrino 6.5.0 SP1 on Texas Instruments OMAP5432 Pasa Ford sync3 (ARMv7 Cortex-A15 core)
'
                       display_msg ''
                       display_msg 'Starting UART3 (Console)
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin devc-seromap -e -F -b115200 -c48000000/16 0x48020000^2,106 -u1 &
                       waitfor 5.0 /dev/ser1
                       reopen 5.0 /dev/ser1
                       display_msg 'Starting UART1 (IPC)
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin devc-seromap -v -F -O4096 -I4096 -b500000 -c48000000/16 0x4806a000^2,104 -u2 &
                       waitfor 5.0 /dev/ser2
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin slogger &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin pipe &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin mqueue &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin resource_seed dma=0,31
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin sh /etc/launch_emmcdriver.sh
                       display_msg 'Starting I2C driver...
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x48070000 -i 88 --u0 &
                       waitfor 5.0 /dev/i2c0
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x48072000 -i 89 --u1 &
                       waitfor 5.0 /dev/i2c1
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x48060000 -i 93 --u2 &
                       waitfor 5.0 /dev/i2c2
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x4807a000 -i 94 --u3 &
                       waitfor 5.0 /dev/i2c3
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin i2c-omap35xx-omap4 -p 0x4807c000 -i 92 --u4 &
                       waitfor 5.0 /dev/i2c4
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin sh /etc/update_cpld.sh
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin cpld vadc on
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin cpld usb on
                       display_msg 'Starting USB driver...
'
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin io-usb -vvv -duevm5432-ehci-omap3 ioport=0x4a064c00,irq=109 -d sevm-omap5-xhci ioport=0x4a030000,irq=124
                       waitfor 4.0 /dev/io-usb/io-usb
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin sleep 1
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin enum-devices -c/etc/system/enum/common &
                       PATH=:/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin enum-usb &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 SS_SCM_IPC &
                       waitfor 5.0 /dev/mqueue/IPC_MID
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 SS_PowerManager &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 1
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 io-fs-media -v -dtmp,mount=/fs/tmpfs
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 touch /fs/tmpfs/status
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 dev-cpld &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 cpld display on
                       waitfor 5.0 /dev/cpld
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 disp_rsrmgr -reformatter_mode &
                       waitfor 5.0 /tmp/DM_detection_ntfy
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 /usr/sbin/screen &
                       waitfor 5.0 /dev/screen
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 1
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 /usr/sbin/dispmon -f /fs/tmpfs/status &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 /usr/sbin/mcd /etc/mcd.conf
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 devc-pty &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sh /usr/sbin/update_radio.sh /fs/usb0/SyncMyRide &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 40
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 random -p &
                       display_msg 'Starting Ethernet driver...
'
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 io-pkt-v6-hc -d /proc/boot/devnp-asix.so -ptcpip -v
                       waitfor 5.0 /dev/socket
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sleep 5
                       display_msg 'Configuring Ethernet Interface...
'
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 if_up -s 10 -p ax0
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 ifconfig ax0 192.168.1.26 netmask 255.255.255.0 up
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 inetd &
                       PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 qconn &
                       [ +session ] PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin SHELL=/bin/sh SYSNAME=nto TERM=qansi HOME=/ QQNX_PHYSICAL_SCREEN_SIZE=600,400 CPUROOT=/fs TMPDIR=/tmp LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll GRAPHICS_ROOT=/usr/lib/graphics/omap5430ES2_0 sh &
     ----        e  bin/sh -> /proc/boot/ksh [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae2 ino=00000004 
     ----        9  dev/console -> /dev/ser1 [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae2 ino=00000005 
     ----        a  tmp -> /dev/shmem [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae2 ino=00000006 
     ----     ----  fs [dir]
                       gid=0 uid=0 mode=0777 mtime=00000000 ino=00000007 
    c0000    77b46  proc/boot/libc.so.3 [file] 2e0566facbb1e19ead5e9723826f6c8e
                       gid=0 uid=0 mode=0777 mtime=599e79ed ino=c0000008 OE
                       ----- libc.so.3 - ELF32LE ET_DYN EM_ARM -----
     ----        9  proc/boot/libc.so -> libc.so.3 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79ed ino=c0000009 OE
   140000    26f31  proc/boot/libm.so.2 [file] f298da617eff70b91cb6e23fe2c9e004
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000000a OE
                       ----- libm.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        9  proc/boot/libm.so -> libm.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000000b OE
   170000    14e86  proc/boot/libcam.so.2 [file] 1f90c3bb4479a3a57ab24919906e1634
                       gid=0 uid=0 mode=0777 mtime=599e79ee ino=c000000c OE
                       ----- libcam.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        b  proc/boot/libcam.so -> libcam.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79ee ino=c000000d OE
   190000     47d0  proc/boot/cam-disk.so [file] a786fdeeb7b165ae7f6f1041b927e6e8
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c000000e OE
                       ----- cam-disk.so - ELF32LE ET_DYN EM_ARM -----
   1a0000    169bf  proc/boot/fs-qnx6.so [file] d8b8a75d2970efe2fcdaa790b8ab50c0
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c000000f OE
                       ----- fs-qnx6.so - ELF32LE ET_DYN EM_ARM -----
   1b7000     c81e  proc/boot/fs-nt.so [file] 23e70cd398038f97ada087257894db5c
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000010 OE
                       ----- fs-nt.so - ELF32LE ET_DYN EM_ARM -----
   1d0000    17208  proc/boot/fs-dos.so [file] 09759c62e1dd8d775a8469e6d6ead007
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000011 OE
                       ----- fs-dos.so - ELF32LE ET_DYN EM_ARM -----
   1f0000    454e1  proc/boot/fs-exfat.so [file] 688e69bd6764f341a795e7ac6d1d2436
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000012 OE
                       ----- fs-exfat.so - ELF32LE ET_DYN EM_ARM -----
   240000    33796  proc/boot/io-blk.so [file] 669ce58ccda53b06df8b83d38b0ad353
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000013 OE
                       ----- io-blk.so - ELF32LE ET_DYN EM_ARM -----
   274000     bc04  proc/boot/libusbdi.so.2 [file] 9103cbab82e8e6103ecf701c6f3c8bd1
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000014 OE
                       ----- libusbdi.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        d  proc/boot/libusbdi.so -> libusbdi.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000015 OE
   280000     aff0  proc/boot/devu-uevm5432-ehci-omap3.so [file] 5fa25b0f457e0697627a19568b6039ce
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000016 OE
                       ----- devu-uevm5432-ehci-omap3.so - ELF32LE ET_DYN EM_ARM -----
   28b000    1028c  proc/boot/devu-sevm-omap5-xhci.so [file] 612dbd6c7749db7a17933444909fe810
                       gid=0 uid=0 mode=0777 mtime=599e79ef ino=c0000017 OE
                       ----- devu-sevm-omap5-xhci.so - ELF32LE ET_DYN EM_ARM -----
   29c000    11e8e  proc/boot/devnp-asix.so [file] 9cefbb5d1059aaef2e6ea1485f8100a2
                       gid=0 uid=0 mode=0777 mtime=599e79f0 ino=c0000018 OE
                       ----- devnp-asix.so - ELF32LE ET_DYN EM_ARM -----
   2ae000     a198  proc/boot/devnp-shim.so [file] 69d6e5b6ae35b829eb4f390611bd7f2c
                       gid=0 uid=0 mode=0777 mtime=599e79f0 ino=c0000019 OE
                       ----- devnp-shim.so - ELF32LE ET_DYN EM_ARM -----
   2c0000    2b91f  proc/boot/libsocket.so [file] f9d8609296217d76e54e8341b9b231ee
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c000001a OE
                       ----- libsocket.so - ELF32LE ET_DYN EM_ARM -----
   2ec000     af40  proc/boot/libnbutil.so.1 [file] ce78edae59db7bf6ddce0e89a1f6bc2f
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001b OE
                       ----- libnbutil.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        e  proc/boot/libnbutil.so -> libnbutil.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001c OE
   2f7000     5079  proc/boot/libbacktrace.so.1 [file] d1d40f7bc244aa08cd77120fb88ba71b
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001d OE
                       ----- libbacktrace.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       11  proc/boot/libbacktrace.so -> libbacktrace.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000001e OE
   2fd000     86d6  lib/libhiddi.so.1 [file] 5031f44a23fe3bd3ab07d428b01fd194
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000001f OE
                       ----- libhiddi.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        d  lib/libhiddi.so -> libhiddi.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000020 OE
   306000     7eae  lib/libpps.so.1 [file] 4b017ba4788f7a59c85d42e7732f72d5
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000021 OE
                       ----- libpps.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        b  lib/libpps.so -> libpps.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c0000022 OE
   30e000     b48e  lib/libinputevents.so.1 [file] fb318a9bb6972045010bc6a6cb029b39
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000023 OE
                       ----- libinputevents.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       13  lib/libinputevents.so -> libinputevents.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000024 OE
   31a000     2201  lib/libkalman.so.1 [file] 9f7c80d271e5c17e4e29a50aa97cf77e
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000025 OE
                       ----- libkalman.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        e  lib/libkalman.so -> libkalman.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000026 OE
   31d000     a4ea  usr/lib/libdisputil.so.2 [file] fa2d880ea22ca22c416e28afddc1bf9b
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c0000027 OE
                       ----- libdisputil.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----       10  usr/lib/libdisputil.so -> libdisputil.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c0000028 OE
   328000     5ac2  usr/lib/libWFD.so [file] f69d65284b063b065d74a021e888719d
                       gid=0 uid=0 mode=0777 mtime=599e6b45 ino=c0000029 OE
                       ----- libWFD.so - ELF32LE ET_DYN EM_ARM -----
   32e000     5ac2  usr/lib/libWFD.so.1 [file] ef6497f53a8f138ddc53bab4c90afa26
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000002a OE
                       ----- libWFD.so.1 - ELF32LE ET_DYN EM_ARM -----
   334000     f8f3  usr/lib/libswblit.so [file] 9ea9d80b4992ccca2209e841c0b82809
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000002b OE
                       ----- libswblit.so - ELF32LE ET_DYN EM_ARM -----
   344000     f8f3  usr/lib/libswblit.so.1 [file] 10153e7b54ce4665c7635ab0923b42b8
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000002c OE
                       ----- libswblit.so.1 - ELF32LE ET_DYN EM_ARM -----
   354000     2912  usr/lib/libwfdcfg.so.0 [file] 2877ef480e6ad5809607ea5fbe11f1a0
                       gid=0 uid=0 mode=0777 mtime=599e7a27 ino=c000002d OE
                       ----- libwfdcfg.so.0 - ELF32LE ET_DYN EM_ARM -----
     ----        e  usr/lib/libwfdcfg-sync3.so -> libwfdcfg.so.0 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e7a27 ino=c000002e OE
   357000      423  usr/lib/graphics/omap5430ES2_0/graphics.conf [file] 9566c1139808fb46d5dcf182b38a2b46
                       gid=0 uid=0 mode=0644 mtime=599e79f7 ino=0000002f 
   360000    3a423  usr/lib/graphics/omap5430ES2_0/libWFDomap5430ES2_0.so [file] 15abfd4611e6b13c7804f98c0a025960
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000030 OE
                       ----- libWFDomap5430ES2_0.so - ELF32LE ET_DYN EM_ARM -----
   3a0000    3faa0  usr/lib/graphics/omap5430ES2_0/libsrv_um.so [file] 9a8fdf965af2223562445664442fbe5c
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000031 OE
                       ----- libsrv_um.so - ELF32LE ET_DYN EM_ARM -----
   3e0000     6e9f  usr/lib/graphics/omap5430ES2_0/libpvr2d.so [file] 21f03bfb95426253bc44a8c2e204da35
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000032 OE
                       ----- libpvr2d.so - ELF32LE ET_DYN EM_ARM -----
   3f0000    3f471  usr/lib/graphics/omap5430ES2_0/pvrsrv.so [file] 4e13cefa8628afa54cb7b94dca1b2830
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000033 OE
                       ----- pvrsrv.so - ELF32LE ET_DYN EM_ARM -----
   430000    16459  usr/lib/graphics/omap5430ES2_0/pvrsrvinit.so [file] 2a05c10743860a32d0c5da1bd6409c5d
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000034 OE
                       ----- pvrsrvinit.so - ELF32LE ET_DYN EM_ARM -----
   500000   1a22b5  usr/lib/graphics/omap5430ES2_0/libusc.so [file] 972f3677e4679dcd80829b4952941327
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000035 OE
                       ----- libusc.so - ELF32LE ET_DYN EM_ARM -----
   6b0000    13920  usr/lib/graphics/omap5430ES2_0/libIMGegl.so [file] 0c61ad0ba4c9356920d3f8cdc4843aea
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000036 OE
                       ----- libIMGegl.so - ELF32LE ET_DYN EM_ARM -----
   6c4000     6723  usr/lib/graphics/omap5430ES2_0/wsegl-screen.so [file] b587d76bbb941c97705a08153b1ab1e1
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000037 OE
                       ----- wsegl-screen.so - ELF32LE ET_DYN EM_ARM -----
   6d0000    261e0  usr/lib/graphics/omap5430ES2_0/libGalcore.so [file] 5280ce9bc6486260edb0824f6344e98b
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000038 OE
                       ----- libGalcore.so - ELF32LE ET_DYN EM_ARM -----
   700000    9810a  usr/lib/graphics/omap5430ES2_0/libImgGLESv1_CM.so [file] ba2bb5989a0108524c423801c7ba25d0
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000039 OE
                       ----- libImgGLESv1_CM.so - ELF32LE ET_DYN EM_ARM -----
   799000     3a73  lib/dll/screen-pvr2d.so [file] 926abbeab3e63122d612b01e369b9157
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c000003a OE
                       ----- screen-pvr2d.so - ELF32LE ET_DYN EM_ARM -----
   79d000     b45f  usr/lib/libEGL.so.1 [file] 611784018e9019ae6247cb4615261c8f
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c000003b OE
                       ----- libEGL.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        b  usr/lib/libEGL.so -> libEGL.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c000003c OE
   7a9000     ed02  usr/lib/libGLESv1_CM.so.1 [file] 579fad7f5ad7d410c6644d306231c56c
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000003d OE
                       ----- libGLESv1_CM.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       11  usr/lib/libGLESv1_CM.so -> libGLESv1_CM.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c000003e OE
   7c0000    185ae  usr/lib/libscreen.so.1 [file] 127ffa3d9936f58ed35a4820f5c36b54
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c000003f OE
                       ----- libscreen.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        e  usr/lib/libscreen.so -> libscreen.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f7 ino=c0000040 OE
   7e0000    17000  usr/lib/libNS_CoreUnified.so [file] fc78c1a9d59bf9d8fa1674e0b07d3374
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000041 OE
                       ----- libNS_CoreUnified.so - ELF32LE ET_DYN EM_ARM -----
   800000    bf000  usr/lib/libNS_FrameworkUnified.so [file] 7d20d590e6bd939f7203f173a8109bb8
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000042 OE
                       ----- libNS_FrameworkUnified.so - ELF32LE ET_DYN EM_ARM -----
   8bf000     b000  usr/lib/libNS_UtilityCenter.so [file] a4acdb6b1e687521e1297021840447a5
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000043 OE
                       ----- libNS_UtilityCenter.so - ELF32LE ET_DYN EM_ARM -----
   8d0000    21000  usr/lib/libNS_ConfigParser.so [file] 4318a17523aad8fa91424e3eb5ca421b
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000044 OE
                       ----- libNS_ConfigParser.so - ELF32LE ET_DYN EM_ARM -----
   900000    21000  usr/lib/libNS_ExtractVerifyCore.so [file] 7cec328a8613fb1452816cb2fd9872fe
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000045 OE
                       ----- libNS_ExtractVerifyCore.so - ELF32LE ET_DYN EM_ARM -----
   921000     2000  usr/lib/libSS_SCM_Cob_Lib.so [file] 7b14b0ab79b9fdacbf3db178bcb3df76
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000046 OE
                       ----- libSS_SCM_Cob_Lib.so - ELF32LE ET_DYN EM_ARM -----
   923000     7000  usr/lib/libVS_CANShadowIf.so [file] 7864cb12386acff71f4ebfdad9b7cdf8
                       gid=0 uid=0 mode=0777 mtime=599e79f8 ino=c0000047 OE
                       ----- libVS_CANShadowIf.so - ELF32LE ET_DYN EM_ARM -----
   92a000     9506  images/bar.img [file] 2279e21af11a2b2cecab1d56dde6d3c3
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=00000048 
   940000    bb800  images/ford1.img [file] d6eadb594ce3d3bb8d85f5c1f6995b40
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=00000049 
   a00000    bb800  images/ford2.img [file] 1571bdafbef6345175f3477a2a124b7d
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=0000004a 
   ac0000    bb800  images/ford3.img [file] 4c7a332b787e9f4b321651fde6a86e24
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=0000004b 
   b7c000     3318  images/bar_SDM4.img [file] 1788533343a4aec2a0a317c8ee3bc0c8
                       gid=0 uid=0 mode=0666 mtime=599e79f3 ino=0000004c 
   b80000    3fc00  images/ford1_SDM4.img [file] 4420f9755b5c1419a5c99334d338b9b1
                       gid=0 uid=0 mode=0666 mtime=599e79f3 ino=0000004d 
   bc0000    3fc00  images/ford2_SDM4.img [file] 9825e04f7bf8e9969dc743b386024a0e
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=0000004e 
   c00000    3fc00  images/ford3_SDM4.img [file] c2fd8e917dc12c3e68213b2fb20d69c5
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=0000004f 
   c40000    150e2  images/bar_SDM10.img [file] 42a4b4819ce07d5a89a40e0d5f624fad
                       gid=0 uid=0 mode=0666 mtime=599e79f1 ino=00000050 
   d00000   1d4c00  images/ford1_SDM10.img [file] 4f207d31affc11aa3fea302aaf4d6ac0
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=00000051 
   f00000   1d4c00  images/ford2_SDM10.img [file] 6e69f367700ecaaeeaada349678097ce
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=00000052 
  1100000   1d4c00  images/ford3_SDM10.img [file] 15bd01bab69cf1c0b899315ce31182c3
                       gid=0 uid=0 mode=0666 mtime=599e79f3 ino=00000053 
  12d5000       1c  images/reformat_version.txt [file] 4a22808bb7d5ce6c1b0a65ab777d2a25
                       gid=0 uid=0 mode=0666 mtime=599e79f2 ino=00000054 
     ----     ----  etc/firmware [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000055 
  12d6000     23d0  etc/firmware/cpld.jpf [file] 77bab0e0db2db466d9ad89f3d5dd8de1
                       gid=0 uid=0 mode=0644 mtime=599e79f3 ino=00000056 
  12d9000     2380  etc/firmware/cpld_MY18_5.jpf [file] 93aa54c75bdd40f6626a9e2ab92db9f1
                       gid=0 uid=0 mode=0644 mtime=599e79f3 ino=00000057 
     ----     ----  etc/security [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000058 
  12dc000      93e  etc/security/ford_cert.pem [file] c48609033c7bb73ccc75809c4329917d
                       gid=0 uid=0 mode=0644 mtime=599e79f8 ino=00000059 
  12dd000      78b  etc/security/dev_cert.pem [file] bfef1033cc2cab8e2cb520d36a23a820
                       gid=0 uid=0 mode=0644 mtime=599e79f8 ino=0000005a 
  12de000      15b  etc/enum-usb.conf [file] 64385ad41b8d186f836a12bea213036e
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=0000005b 
     ----     ----  etc/system [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=0000005c 
     ----     ----  etc/system/enum [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=0000005d 
  12df000      12a  etc/system/enum/common [file] c4c00fb6f83755e0e9d5ac987f87a088
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=0000005e 
     ----     ----  etc/system/enum/include [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=0000005f 
  12e0000      8e2  etc/system/enum/include/usb-class [file] 068d24536ca36afc257216e982b36110
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000060 
     ----     ----  etc/system/enum/devices [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000061 
  12f0000      137  etc/system/enum/devices/media [file] 8dc4cf4a72c33598de0858cf6cdff741
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000062 
     ----     ----  etc/system/enum/devices/usb [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=00000063 
  12f1000      170  etc/system/enum/devices/usb/mass [file] 4728bae4ce8f19bfd0ddf5490f49d4e3
                       gid=0 uid=0 mode=0644 mtime=599e79f0 ino=00000064 
  1300000    1aed0  proc/boot/devb-sdmmc-omap5evm [file] 9164496325b2d296c05d808b920e5fff
                       gid=0 uid=0 mode=01777 mtime=599e7a31 ino=80000065 E
                       ----- devb-sdmmc-omap5evm - ELF32LE ET_EXEC EM_ARM -----
  131b000     79f7  proc/boot/usb [file] ce87fd07a03e43c7e5c2cd54ad068067
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=80000066 E
                       ----- usb - ELF32LE ET_EXEC EM_ARM -----
  1323000     b723  proc/boot/devb-umass [file] 2be0cc0297a086b6505027a3b71154d5
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=80000067 E
                       ----- devb-umass - ELF32LE ET_EXEC EM_ARM -----
  1330000    1ffa3  proc/boot/io-usb [file] 3cea3b8ecfff2e8ad3c9b013331df8d1
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=80000068 E
                       ----- io-usb - ELF32LE ET_EXEC EM_ARM -----
  1350000     84ba  proc/boot/enum-devices [file] 45a3bc691bbd349933bcd7afc571e401
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=80000069 E
                       ----- enum-devices - ELF32LE ET_EXEC EM_ARM -----
  1359000     58c0  proc/boot/enum-usb [file] e3846cde93baed6b3b8f02ce97a9ca77
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000006a E
                       ----- enum-usb - ELF32LE ET_EXEC EM_ARM -----
  135f000     7541  proc/boot/i2c-omap35xx-omap4 [file] bc7bcde05a4d1671059bed729f41ce58
                       gid=0 uid=0 mode=01777 mtime=599e7a5e ino=8000006b E
                       ----- i2c-omap35xx-omap4 - ELF32LE ET_EXEC EM_ARM -----
  1400000   13bdfb  proc/boot/io-pkt-v6-hc [file] 98c5cf35a3c6cc78e241da25e1fa7695
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=8000006c E
                       ----- io-pkt-v6-hc - ELF32LE ET_EXEC EM_ARM -----
  1540000    194d6  proc/boot/ifconfig [file] 0edd827c486a6577f7ea6d787409a537
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000006d E
                       ----- ifconfig - ELF32LE ET_EXEC EM_ARM -----
  155a000     26d5  proc/boot/if_up [file] 4fa07c433a1e4d3fa9423c7db0088f42
                       gid=0 uid=0 mode=01777 mtime=599e79ec ino=8000006e E
                       ----- if_up - ELF32LE ET_EXEC EM_ARM -----
  155d000     b4c8  usr/sbin/inetd [file] b01cf7c3e3bd76a4b40f95d4aaac719b
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=8000006f E
                       ----- inetd - ELF32LE ET_EXEC EM_ARM -----
  1570000    1d106  usr/sbin/telnetd [file] 0fff89e299e2a2d9034122b3c7385da8
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=80000070 E
                       ----- telnetd - ELF32LE ET_EXEC EM_ARM -----
  158e000     5ccc  bin/login [file] f34efdcf8909a98cd4a7bfe9d27acffe
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000071 E
                       ----- login - ELF32LE ET_EXEC EM_ARM -----
     ----        4  var/log -> /tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=00000072 
     ----        4  var/run -> /tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=00000073 
     ----        4  var/lock -> /tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=00000074 
  1594000      145  etc/inetd.conf [file] 997ee37e737ab0b96e968ad3c619c288
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000075 
  1595000      270  etc/mcd.conf [file] dea0ec4842a357edef5b5abc36d4b395
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000076 
  1596000      69f  etc/mcd.mnt [file] 892d5695997d36ec2cc6942328ec1c09
                       gid=0 uid=0 mode=0666 mtime=599e79f0 ino=00000077 
  1597000       23  etc/passwd [file] e160488588dc42ff03b5d9586a189f15
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000078 
  1598000       22  etc/shadow [file] b7a7c51886ed4a7a8a8d62005c853368
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000079 
  1599000       d6  etc/group [file] 29a563a5d8df5de376c7e6ec40a54861
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=0000007a 
  159a000       62  etc/hosts [file] aa32b9f2ba3f940f35a919a2f2f317bc
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=0000007b 
  159b000     101d  etc/services [file] 72c3585dde30f07022af7a465c593208
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=0000007c 
  159d000       19  etc/motd [file] df2163b7ff798721fa412f97f3f2acd4
                       gid=0 uid=0 mode=0666 mtime=599e6b2c ino=0000007d 
  159e000        0  etc/esh [file] d41d8cd98f00b204e9800998ecf8427e
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=0000007e 
  159e000      127  root/.profile [file] bbf6faef47f4e2339a5d02c240aa8f13
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=0000007f 
  159f000       8a  etc/update_cpld.sh [file] 9f83ac3a460f062031c2858272a7b37b
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000080 
  15a0000      2e9  etc/launch_emmcdriver.sh [file] dd80f40b148c47bab9089160a60c7b01
                       gid=0 uid=0 mode=0666 mtime=599e7ae3 ino=00000081 
  15b0000    130d9  proc/boot/devc-seromap [file] 51cbe6a309aec338b7bf4f6b4ec7fd08
                       gid=0 uid=0 mode=01777 mtime=599e7a38 ino=80000082 E
                       ----- devc-seromap - ELF32LE ET_EXEC EM_ARM -----
  15d0000    1190e  proc/boot/devc-pty [file] 6963a72e4179922f46d527032fceedc9
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=80000083 E
                       ----- devc-pty - ELF32LE ET_EXEC EM_ARM -----
  15f0000    20fad  proc/boot/qconn [file] 71f8b4c1b9542c7b72422d4ab27fbcf0
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=80000084 E
                       ----- qconn - ELF32LE ET_EXEC EM_ARM -----
  1611000     b4c8  proc/boot/inetd [file] 10f76d1e351aec8e0da2b23fc5413442
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=80000085 E
                       ----- inetd - ELF32LE ET_EXEC EM_ARM -----
  161d000     85b6  proc/boot/cpld [file] ff5f870db3625df48abdf829b8326cfc
                       gid=0 uid=0 mode=01777 mtime=599e7ab2 ino=80000086 E
                       ----- cpld - ELF32LE ET_EXEC EM_ARM -----
  1626000     21ce  proc/boot/mmc_get_act [file] dbef20162ab1f1754c5eb81e7ca07320
                       gid=0 uid=0 mode=01777 mtime=599e7abc ino=80000087 E
                       ----- mmc_get_act - ELF32LE ET_EXEC EM_ARM -----
  1629000     22c4  proc/boot/mmc_change_active [file] f09eb3ea0ed91778729e6ecbd39080f5
                       gid=0 uid=0 mode=01777 mtime=599e7abb ino=80000088 E
                       ----- mmc_change_active - ELF32LE ET_EXEC EM_ARM -----
  162c000     1fef  proc/boot/mmc_sleep [file] afe5b1adb519985037a29a4023a7ab22
                       gid=0 uid=0 mode=01777 mtime=599e7abe ino=80000089 E
                       ----- mmc_sleep - ELF32LE ET_EXEC EM_ARM -----
  162e000     3930  proc/boot/update_part [file] 90a02a5992439c40e077aa549b28ba26
                       gid=0 uid=0 mode=01777 mtime=599e7ad4 ino=8000008a E
                       ----- update_part - ELF32LE ET_EXEC EM_ARM -----
  1632000     3667  proc/boot/update_boot [file] e3a90419ac511245de75100eee1a9497
                       gid=0 uid=0 mode=01777 mtime=599e7ad0 ino=8000008b E
                       ----- update_boot - ELF32LE ET_EXEC EM_ARM -----
  1636000     2942  proc/boot/update_images [file] fbfa45ac0081a68fbefe8bbf395d8116
                       gid=0 uid=0 mode=01777 mtime=599e7ad2 ino=8000008c E
                       ----- update_images - ELF32LE ET_EXEC EM_ARM -----
  1639000     2556  proc/boot/crc32 [file] ef299bf2c9d5700396105ebe8fd456dd
                       gid=0 uid=0 mode=01777 mtime=599e7ab4 ino=8000008d E
                       ----- crc32 - ELF32LE ET_EXEC EM_ARM -----
  163c000    10e58  proc/boot/disp_rsrmgr [file] bc26ec8d3ff9bb16670e2ff195bfb835
                       gid=0 uid=0 mode=01777 mtime=599e7a5b ino=8000008e E
                       ----- disp_rsrmgr - ELF32LE ET_EXEC EM_ARM -----
  164d000     4ca1  proc/boot/dev-cpld [file] dc0b2390a7edc57020d8ee4c9e1686cb
                       gid=0 uid=0 mode=01777 mtime=599e7a29 ino=8000008f E
                       ----- dev-cpld - ELF32LE ET_EXEC EM_ARM -----
  1660000     247b  proc/boot/cat [file] 9d7c8f619b163cfcef716b2afb656ecd
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000090 E
                       ----- cat - ELF32LE ET_EXEC EM_ARM -----
  1663000     36ce  proc/boot/chmod [file] ee1b952a78f7997f4556fc45d127971b
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000091 E
                       ----- chmod - ELF32LE ET_EXEC EM_ARM -----
  1667000     a013  proc/boot/cp [file] ec882754de05d0bebf0b0e9ecde40464
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000092 E
                       ----- cp - ELF32LE ET_EXEC EM_ARM -----
  1672000     4aaf  proc/boot/date [file] 50cdbac8f822ca80135e8f1b8608aaf5
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=80000093 E
                       ----- date - ELF32LE ET_EXEC EM_ARM -----
  1677000     216a  proc/boot/echo [file] b82428fef5b39c46d6f4ed905564284e
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000094 E
                       ----- echo - ELF32LE ET_EXEC EM_ARM -----
  167a000     acdb  proc/boot/grep [file] dc8244a08052846aa50535021e5cf668
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=80000095 E
                       ----- grep - ELF32LE ET_EXEC EM_ARM -----
  1690000    47717  proc/boot/ksh [file] 4368a47f086278b1f21c4a59a90f5ece
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000096 E
                       ----- ksh - ELF32LE ET_EXEC EM_ARM -----
  16d8000     355b  proc/boot/ln [file] 00f2e04f691761f5262d23e31a819ede
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000097 E
                       ----- ln - ELF32LE ET_EXEC EM_ARM -----
  16dc000     5653  proc/boot/ls [file] 6ba58802e99f7d227a1fda8ce5225713
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000098 E
                       ----- ls - ELF32LE ET_EXEC EM_ARM -----
  16e2000     2cb5  proc/boot/mkdir [file] 75940280e08763942ea32a2bb383b37f
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=80000099 E
                       ----- mkdir - ELF32LE ET_EXEC EM_ARM -----
  16f0000    1eb39  proc/boot/more [file] fc8b6e25a09da3f1584bf21e95bd3fac
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009a E
                       ----- more - ELF32LE ET_EXEC EM_ARM -----
  170f000     45c7  proc/boot/mount [file] cd99627e57b55c4017844eea9c2df8ca
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009b E
                       ----- mount - ELF32LE ET_EXEC EM_ARM -----
  1714000     3252  proc/boot/mv [file] c6f5f4dab81178da02d3953ba3e3c430
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009c E
                       ----- mv - ELF32LE ET_EXEC EM_ARM -----
  1718000     60a1  proc/boot/on [file] 9685468522934fa0f8bf60ee0f7c62ed
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=8000009d E
                       ----- on - ELF32LE ET_EXEC EM_ARM -----
  171f000     65cb  proc/boot/partition [file] 3f42f3ec2280e6d4369422fc1e02675f
                       gid=0 uid=0 mode=01777 mtime=599e7ac1 ino=8000009e E
                       ----- partition - ELF32LE ET_EXEC EM_ARM -----
  1726000     531b  proc/boot/pipe [file] 0b83938f966c52cc85bac3788c355a0e
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=8000009f E
                       ----- pipe - ELF32LE ET_EXEC EM_ARM -----
  1730000    134ec  proc/boot/pidin [file] 5217233c6b9628e06647d768f66fc445
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a0 E
                       ----- pidin - ELF32LE ET_EXEC EM_ARM -----
  1744000     1ddb  proc/boot/umount [file] 0ca329868c2f8d5efb0d5f183af34206
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a1 E
                       ----- umount - ELF32LE ET_EXEC EM_ARM -----
  1746000     5396  proc/boot/use [file] 34d1a2c09bcfea8ab04f385c71afb368
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000a2 E
                       ----- use - ELF32LE ET_EXEC EM_ARM -----
  174c000     323d  proc/boot/rm [file] 34d82c008a23d17452fd9d5e3eeb3394
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a3 E
                       ----- rm - ELF32LE ET_EXEC EM_ARM -----
  1750000     37d6  proc/boot/shutdown [file] 093ba8903990fc64fac325b0b0eb75df
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a4 E
                       ----- shutdown - ELF32LE ET_EXEC EM_ARM -----
  1754000     4c64  proc/boot/slay [file] 3d30f6ed5ff21889459045ebc99cd87c
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a5 E
                       ----- slay - ELF32LE ET_EXEC EM_ARM -----
  1759000     21fa  proc/boot/sleep [file] 31901a3582794eba5231843712c4646c
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000a6 E
                       ----- sleep - ELF32LE ET_EXEC EM_ARM -----
  175c000     3b07  proc/boot/slogger [file] 98dee7e12b5573ae8a6b657d7c596755
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=800000a7 E
                       ----- slogger - ELF32LE ET_EXEC EM_ARM -----
  1760000     2bef  proc/boot/sloginfo [file] 790a1c4a226da7c7a6981401c0ddc2be
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000a8 E
                       ----- sloginfo - ELF32LE ET_EXEC EM_ARM -----
  1763000     29af  proc/boot/touch [file] a5711048dcc8d5f24a3de1cce3c02c63
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000a9 E
                       ----- touch - ELF32LE ET_EXEC EM_ARM -----
  1766000     5101  proc/boot/tr [file] 440e496fa97c8e93e61cfbc06cfb2ea4
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000aa E
                       ----- tr - ELF32LE ET_EXEC EM_ARM -----
  1770000    6ebc3  proc/boot/awk [file] 24a10499b5288a74047926872ea3a4fe
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000ab E
                       ----- awk - ELF32LE ET_EXEC EM_ARM -----
  17df000     22b9  proc/boot/tee [file] 1e6f907805c69bf6aa3abde6636b450e
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000ac E
                       ----- tee - ELF32LE ET_EXEC EM_ARM -----
  17e2000     60a1  proc/boot/waitfor [file] 9d9c384e286bb00a44d89f812a24f4d7
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000ad E
                       ----- waitfor - ELF32LE ET_EXEC EM_ARM -----
  17f0000    2011f  proc/boot/fdisk [file] 9058302d6a656f80778481585e919239
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=800000ae E
                       ----- fdisk - ELF32LE ET_EXEC EM_ARM -----
  1811000    12cbb  proc/boot/mkqnx6fs [file] 13756d8a65ddbe39bbb9bbd6f3a959b1
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=800000af E
                       ----- mkqnx6fs - ELF32LE ET_EXEC EM_ARM -----
  1830000    702b1  proc/boot/tar [file] fd1d1b1d715607fa67315638870cd92a
                       gid=0 uid=0 mode=01777 mtime=599e6b44 ino=800000b0 E
                       ----- tar - ELF32LE ET_EXEC EM_ARM -----
  18b0000    19726  proc/boot/gzip [file] 703830339f2cbb22d1190e1fb59652af
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b1 E
                       ----- gzip - ELF32LE ET_EXEC EM_ARM -----
  18ca000     1b6d  proc/boot/sync [file] 694b2bc762943b0cdaa160182291b250
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b2 E
                       ----- sync - ELF32LE ET_EXEC EM_ARM -----
  18cc000     81e7  proc/boot/mkdosfs [file] 43222c28c4034e1b4feef430f01802ab
                       gid=0 uid=0 mode=01777 mtime=599e79e8 ino=800000b3 E
                       ----- mkdosfs - ELF32LE ET_EXEC EM_ARM -----
  18d5000     67c0  proc/boot/df [file] 7d4124b46edec84d1c61dfa77f7b09c0
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b4 E
                       ----- df - ELF32LE ET_EXEC EM_ARM -----
  18dc000     4322  proc/boot/dd [file] f73a5c9e7732656084eb9cb3ef184f8c
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b5 E
                       ----- dd - ELF32LE ET_EXEC EM_ARM -----
  18e1000     28c1  proc/boot/kill [file] 274516fdf6f8f469bb06cbae8b677a34
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b6 E
                       ----- kill - ELF32LE ET_EXEC EM_ARM -----
  18e4000     2cb5  proc/boot/mkdir [file] 75940280e08763942ea32a2bb383b37f
                       gid=0 uid=0 mode=01777 mtime=599e6b33 ino=800000b7 E
                       ----- mkdir - ELF32LE ET_EXEC EM_ARM -----
  18e7000     2aea  proc/boot/resource_seed [file] 3a3f029f3930c8f9a59279d5e74046ee
                       gid=0 uid=0 mode=01777 mtime=599e7ac6 ino=800000b8 E
                       ----- resource_seed - ELF32LE ET_EXEC EM_ARM -----
  18ea000     4948  proc/boot/mqueue [file] 32eb891ff3fe77e7cadd6069da1137cf
                       gid=0 uid=0 mode=01777 mtime=599e6b32 ino=800000b9 E
                       ----- mqueue - ELF32LE ET_EXEC EM_ARM -----
  18f0000    2398b  proc/boot/io-fs-media [file] 1056ba8a4134d5e6355383082287485e
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=800000ba E
                       ----- io-fs-media - ELF32LE ET_EXEC EM_ARM -----
  1914000     6514  proc/boot/random [file] 661da349043d51bcaf530194afb020a6
                       gid=0 uid=0 mode=01777 mtime=599e6b45 ino=800000bb E
                       ----- random - ELF32LE ET_EXEC EM_ARM -----
  1920000    11a4c  proc/boot/libz.so.2 [file] 4480b48954830fa72a7e2e5cf7489a6d
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c00000bc OE
                       ----- libz.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        9  proc/boot/libz.so -> libz.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e79f6 ino=c00000bd OE
  1940000    116fa  proc/boot/libbz2.so.1 [file] 3db6406aa3753deb938d93f95f59212a
                       gid=0 uid=0 mode=0777 mtime=599e6b45 ino=c00000be OE
                       ----- libbz2.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        b  proc/boot/libbz2.so -> libbz2.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b45 ino=c00000bf OE
  1a00000   18c61e  proc/boot/libcrypto.so.2 [file] 8d99f619a75a2dcc103f350360081144
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c00000c0 OE
                       ----- libcrypto.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        e  proc/boot/libcrypto.so -> libcrypto.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b47 ino=c00000c1 OE
  1c00000    615bf  proc/boot/libssl.so.2 [file] 481d04ce3433c0383bbaa0d78d758fa4
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c2 OE
                       ----- libssl.so.2 - ELF32LE ET_DYN EM_ARM -----
     ----        b  proc/boot/libssl.so -> libssl.so.2 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c3 OE
  1c70000    2b91f  proc/boot/libsocket.so.3 [file] 9ae04b72cb79487f2dc52a1f3f083eaf
                       gid=0 uid=0 mode=0777 mtime=599e6b33 ino=c00000c4 OE
                       ----- libsocket.so.3 - ELF32LE ET_DYN EM_ARM -----
  1ca0000    7764a  proc/boot/libarchive.so.12 [file] 1a2537b15084e6aeb0091f2f58eb0456
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c5 OE
                       ----- libarchive.so.12 - ELF32LE ET_DYN EM_ARM -----
     ----       10  proc/boot/libarchive.so -> libarchive.so.12 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c6 OE
  1d20000    e00e2  proc/boot/libiconv.so.1 [file] b0e1250724d62b652bb8c9ffbf94829e
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c7 OE
                       ----- libiconv.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----        d  proc/boot/libiconv.so -> libiconv.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000c8 OE
     ----     ----  etc [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000c9 
     ----     ----  var [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000ca 
     ----       31  var/lock -> E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=000000cb 
     ----       31  var/log -> E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=000000cc 
     ----       31  var/run -> E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=000000cd 
     ----       31  var/tmp -> E:/buildB/com.pas.for.gofast/SS_BSP/../SS_BSP/tmp [symlink]
                       gid=0 uid=0 mode=01777 mtime=599e7ae3 ino=000000ce 
     ----     ----  usr [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000cf 
  1e10000     54cd  usr/sbin/update_radio.sh [file] cb85e3c243fe3862472006c396333bb7
                       gid=0 uid=0 mode=01755 mtime=599e79e8 ino=000000d0 
  1e20000    596d0  usr/sbin/SS_PowerManager [file] 5ab6f511a15d6fc81b670e60baebad53
                       gid=0 uid=0 mode=01755 mtime=599e79f8 ino=800000d1 E
                       ----- SS_PowerManager - ELF32LE ET_EXEC EM_ARM -----
  1e80000    21ef4  usr/sbin/SS_SCM_IPC [file] e915134ee5459115595a11d8d7b0c5aa
                       gid=0 uid=0 mode=01755 mtime=599e79f8 ino=800000d2 E
                       ----- SS_SCM_IPC - ELF32LE ET_EXEC EM_ARM -----
  1ea2000     1cd4  usr/sbin/NS_ExtractVerify [file] 49c868663864b70bbd4e3cd4d38a5bf1
                       gid=0 uid=0 mode=01755 mtime=599e79f8 ino=800000d3 E
                       ----- NS_ExtractVerify - ELF32LE ET_EXEC EM_ARM -----
  1ea4000     32d0  usr/sbin/hwid [file] f16b8f86ea88db83d15c7e6c138b048f
                       gid=0 uid=0 mode=01755 mtime=599e7ab9 ino=800000d4 E
                       ----- hwid - ELF32LE ET_EXEC EM_ARM -----
  1ea8000     4948  usr/sbin/mqueue [file] ca89f5edb9df7f5c250fadb739ab9ea6
                       gid=0 uid=0 mode=01755 mtime=599e6b32 ino=800000d5 E
                       ----- mqueue - ELF32LE ET_EXEC EM_ARM -----
  1eb0000    5c32e  usr/sbin/screen [file] 556430d1003b5a6e9119e7b6326ae4cb
                       gid=0 uid=0 mode=01755 mtime=599e79f5 ino=800000d6 E
                       ----- screen - ELF32LE ET_EXEC EM_ARM -----
  1f0d000     6854  usr/sbin/dispmon [file] 8507f90ae739b23be59882425dcce7a8
                       gid=0 uid=0 mode=01755 mtime=599e7ab7 ino=800000d7 E
                       ----- dispmon - ELF32LE ET_EXEC EM_ARM -----
  1f14000     2b50  usr/sbin/read_lst [file] 92babb82333e1e0d4aec5eba289010d1
                       gid=0 uid=0 mode=01755 mtime=599e7ac3 ino=800000d8 E
                       ----- read_lst - ELF32LE ET_EXEC EM_ARM -----
  1f17000     9bc7  usr/sbin/mcd [file] 6b86c655eda5b8b3c99b11f57e8103e0
                       gid=0 uid=0 mode=01755 mtime=599e6b45 ino=800000d9 E
                       ----- mcd - ELF32LE ET_EXEC EM_ARM -----
  1f30000    76bea  usr/sbin/openssl [file] 36269be0b2ee47e04393fc4301da1f83
                       gid=0 uid=0 mode=01755 mtime=599e6b45 ino=800000da E
                       ----- openssl - ELF32LE ET_EXEC EM_ARM -----
  1fa7000     322c  usr/sbin/setdps [file] a55561d727d955fcd2026441ec7defd0
                       gid=0 uid=0 mode=01755 mtime=599e79ec ino=800000db E
                       ----- setdps - ELF32LE ET_EXEC EM_ARM -----
     ----     ----  lib [dir]
                       gid=0 uid=0 mode=0755 mtime=00000000 ino=000000dc 
  1fb0000    54e68  lib/libcpp.so.4 [file] a4c3b862e1227576a74814ef7334a07e
                       gid=0 uid=0 mode=0755 mtime=599e79f8 ino=c00000dd OE
                       ----- libcpp.so.4 - ELF32LE ET_DYN EM_ARM -----
     ----        b  lib/libcpp.so -> libcpp.so.4 [symlink]
                       gid=0 uid=0 mode=0755 mtime=599e79f8 ino=c00000de OE
  2010000    503c3  lib/libcpp-ne.so.4 [file] 2141d52cd01d4c216be462746ffbca5d
                       gid=0 uid=0 mode=0755 mtime=599e6b33 ino=c00000df OE
                       ----- libcpp-ne.so.4 - ELF32LE ET_DYN EM_ARM -----
     ----        e  lib/libcpp-ne.so -> libcpp-ne.so.4 [symlink]
                       gid=0 uid=0 mode=0755 mtime=599e6b33 ino=c00000e0 OE
  2061000     e1ac  usr/lib/libGLESv1_CL.so.1 [file] 14cc17a1970c7fb76cdde642c970b09d
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e1 OE
                       ----- libGLESv1_CL.so.1 - ELF32LE ET_DYN EM_ARM -----
     ----       11  usr/lib/libGLESv1_CL.so -> libGLESv1_CL.so.1 [symlink]
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e2 OE
  2070000     a15c  usr/lib/libGLESv2.so [file] 11ae2778f9cd1ec63de04635b2c7a57a
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e3 OE
                       ----- libGLESv2.so - ELF32LE ET_DYN EM_ARM -----
  207b000     69b8  proc/boot/bzip2 [file] ed3ae07bc9325451d8a41bfad4fe47d4
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e4 OE
                       ----- bzip2 - ELF32LE ET_EXEC EM_ARM -----
  2082000     3464  proc/boot/cksum [file] 6255d42fe3b071edbab55dcfb36fe388
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e5 OE
                       ----- cksum - ELF32LE ET_EXEC EM_ARM -----
  2086000    23fd8  proc/boot/diff [file] 504da28c0dd529a7ffc10fad89f06098
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e6 OE
                       ----- diff - ELF32LE ET_EXEC EM_ARM -----
  20aa000     1af4  proc/boot/strings [file] 735bfadb5119eacb9497316a6bf8181d
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e7 OE
                       ----- strings - ELF32LE ET_EXEC EM_ARM -----
  20ac000     2ddc  proc/boot/tail [file] 46b5171cdd4604ea76891d7dd76ed4a8
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e8 OE
                       ----- tail - ELF32LE ET_EXEC EM_ARM -----
  20af000    265c8  proc/boot/unzip [file] 517a1f5f4524bc3cb4ec21b93014a3a7
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000e9 OE
                       ----- unzip - ELF32LE ET_EXEC EM_ARM -----
  20d6000    2a610  proc/boot/zip [file] 34b62f162fe501af33fa061af4ad41ef
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000ea OE
                       ----- zip - ELF32LE ET_EXEC EM_ARM -----
  2101000     65cb  proc/boot/partition_SDINBDG4-64G [file] 377ac5d7b588c7aa40a0e225d2eab92c
                       gid=0 uid=0 mode=0777 mtime=599e6b46 ino=c00000eb OE
                       ----- partition_SDINBDG4-64G - ELF32LE ET_EXEC EM_ARM -----
  2108000      46c  usr/lib/graphics/omap5430ES2_0/graphics_l.conf [file] eda97a2c63b3b98441b199ea9420a068
                       gid=0 uid=0 mode=0644 mtime=599e79f7 ino=000000ec 
  2109000      5ee  usr/lib/graphics/omap5430ES2_0/graphics_p.conf [file] 5cd08513925f073957bd492251a4ca04
                       gid=0 uid=0 mode=0644 mtime=599e79f7 ino=000000ed 
Checksums: image=0xdd443008 startup=0x417474ac
